-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 09 Mar 2017 pada 12.30
-- Versi Server: 10.1.8-MariaDB
-- PHP Version: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `daftarsiswaskanja`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `admin`
--

CREATE TABLE `admin` (
  `id` int(2) NOT NULL,
  `nama` varchar(20) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `admin`
--

INSERT INTO `admin` VALUES(1, 'AdministratorWeb', 'admin', '0192023a7bbd73250516f069df18b500');

-- --------------------------------------------------------

--
-- Struktur dari tabel `siswaskanja`
--

CREATE TABLE `siswaskanja` (
  `nomor` int(4) NOT NULL,
  `nisn` int(9) NOT NULL,
  `nis` int(4) NOT NULL,
  `nama` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `siswaskanja`
--

INSERT INTO `siswaskanja` VALUES(1, 9197524, 820, '	Alifian Ramadhani Deo P	');
INSERT INTO `siswaskanja` VALUES(2, 17309896, 821, '	Amellia Chantika Putri	');
INSERT INTO `siswaskanja` VALUES(3, 8870987, 822, '	Anandya Septiana Devi	');
INSERT INTO `siswaskanja` VALUES(4, 3460967, 823, '	Anggi Suwarni	');
INSERT INTO `siswaskanja` VALUES(5, 10282078, 824, '	Anisa Nur Cahyani	');
INSERT INTO `siswaskanja` VALUES(6, 1778036, 825, '	Anita Juliana	');
INSERT INTO `siswaskanja` VALUES(7, 15593983, 826, '	Arum Sulistyowati	');
INSERT INTO `siswaskanja` VALUES(8, 13812033, 827, '	Ayu Wulandari	');
INSERT INTO `siswaskanja` VALUES(9, 15593541, 828, '	Dedek Lestari	');
INSERT INTO `siswaskanja` VALUES(10, 19130899, 829, '	Desi Normaya Sari	');
INSERT INTO `siswaskanja` VALUES(11, 13812124, 830, '	Diah Ayu Febriani	');
INSERT INTO `siswaskanja` VALUES(12, 4571665, 831, '	Dian Ayu Lestari	');
INSERT INTO `siswaskanja` VALUES(13, 11751327, 832, '	Dini Lestari	');
INSERT INTO `siswaskanja` VALUES(14, 11495241, 833, '	Dirda Putri Anggraini	');
INSERT INTO `siswaskanja` VALUES(15, 15593380, 834, '	Dita Rahmadanita	');
INSERT INTO `siswaskanja` VALUES(16, 13814303, 835, '	Dwi Yulianto	');
INSERT INTO `siswaskanja` VALUES(17, 3187385, 836, '	Elma Diah Ayu Saputri	');
INSERT INTO `siswaskanja` VALUES(18, 1346854, 837, '	Erlisa Dwi Anggraeni	');
INSERT INTO `siswaskanja` VALUES(19, 1346925, 838, '	Erni Anggraini	');
INSERT INTO `siswaskanja` VALUES(20, 15593153, 839, '	Ersita Nurdiyanti	');
INSERT INTO `siswaskanja` VALUES(21, 13812131, 840, '	Eva Nur Tantri	');
INSERT INTO `siswaskanja` VALUES(22, 15593315, 841, '	Febri Pujiati	');
INSERT INTO `siswaskanja` VALUES(23, 1346744, 842, '	Fernandho Panji S	');
INSERT INTO `siswaskanja` VALUES(24, 11679364, 843, '	Fransiska Bella Sintia	');
INSERT INTO `siswaskanja` VALUES(25, 7320703, 844, '	Hesti Setya Wardani	');
INSERT INTO `siswaskanja` VALUES(26, 4954726, 845, '	Iin Fransiska Saputri	');
INSERT INTO `siswaskanja` VALUES(27, 11739497, 846, '	Imam Waru Altif	');
INSERT INTO `siswaskanja` VALUES(28, 4566059, 847, '	Istikhomah	');
INSERT INTO `siswaskanja` VALUES(29, 1346780, 848, '	Lina Anggraheny	');
INSERT INTO `siswaskanja` VALUES(30, 18830026, 849, '	Moren Cynthia	');
INSERT INTO `siswaskanja` VALUES(31, 15593069, 850, '	Mutiara Kuswinasari	');
INSERT INTO `siswaskanja` VALUES(32, 1347355, 851, '	Nurul Istiqomah	');
INSERT INTO `siswaskanja` VALUES(33, 13812118, 852, '	Putri Hapsari	');
INSERT INTO `siswaskanja` VALUES(34, 1346742, 853, '	Ranggalani Sanjaya	');
INSERT INTO `siswaskanja` VALUES(35, 15593117, 854, '	Ratna Dwi Astuti	');
INSERT INTO `siswaskanja` VALUES(36, 13814301, 855, '	Rizki Fauzi	');
INSERT INTO `siswaskanja` VALUES(37, 13814873, 856, '	Siska Dwi Niti Naluri	');
INSERT INTO `siswaskanja` VALUES(38, 10282185, 857, '	Suci Nur Indah Lestari	');
INSERT INTO `siswaskanja` VALUES(39, 1346879, 858, '	Titik Nur Fatimah	');
INSERT INTO `siswaskanja` VALUES(40, 11498398, 859, '	Ana Fitriani	');
INSERT INTO `siswaskanja` VALUES(41, 15593352, 860, '	Astri Fatmawati	');
INSERT INTO `siswaskanja` VALUES(42, 4570737, 861, '	Devi Sagita	');
INSERT INTO `siswaskanja` VALUES(43, 155939977, 862, '	Dewi Aprilia Ningsih	');
INSERT INTO `siswaskanja` VALUES(44, 14137478, 863, '	Dewi Novita Sari	');
INSERT INTO `siswaskanja` VALUES(45, 15593066, 864, '	Dhea Amelia Pradita S	');
INSERT INTO `siswaskanja` VALUES(46, 13812008, 865, '	Dian Lestari Oktavia 	');
INSERT INTO `siswaskanja` VALUES(47, 13010071, 866, '	Dina Maharani	');
INSERT INTO `siswaskanja` VALUES(48, 10282051, 867, '	Dinda Sevi Nia Maharani	');
INSERT INTO `siswaskanja` VALUES(49, 1347348, 868, '	Dita Puji Lestari	');
INSERT INTO `siswaskanja` VALUES(50, 11341143, 869, '	Eka Febriani Wulan I S	');
INSERT INTO `siswaskanja` VALUES(51, 4968258, 870, '	Erniawati	');
INSERT INTO `siswaskanja` VALUES(52, 1346692, 871, '	Esa Cahya Ramadanti I	');
INSERT INTO `siswaskanja` VALUES(53, 13814289, 872, '	Fitri Rokhani	');
INSERT INTO `siswaskanja` VALUES(54, 11495900, 873, '	Gabrillia Figo Ariyanto	');
INSERT INTO `siswaskanja` VALUES(55, 3460766, 874, '	Ika Novi Pratama Sari	');
INSERT INTO `siswaskanja` VALUES(56, 10282060, 875, '	Innes Fajar Wulandari	');
INSERT INTO `siswaskanja` VALUES(57, 1346874, 876, '	Ita Nur Vika Hastuti	');
INSERT INTO `siswaskanja` VALUES(58, 13814271, 877, '	Karla Setiyaningrum	');
INSERT INTO `siswaskanja` VALUES(59, 4571817, 878, '	Latifah Dwi Lestari	');
INSERT INTO `siswaskanja` VALUES(60, 11496752, 879, '	Latifah Khoirunnisa	');
INSERT INTO `siswaskanja` VALUES(61, 15593301, 880, '	Latifah Nurhasanah	');
INSERT INTO `siswaskanja` VALUES(62, 15593986, 881, '	Linda Setia Wati 	');
INSERT INTO `siswaskanja` VALUES(63, 15593119, 882, '	Margaretha Eka W	');
INSERT INTO `siswaskanja` VALUES(64, 10282082, 883, '	Nanik Suharti	');
INSERT INTO `siswaskanja` VALUES(65, 2147483647, 884, '	Novi Ana Triri Utami	');
INSERT INTO `siswaskanja` VALUES(66, 8870989, 885, '	Novia Rindi Antika	');
INSERT INTO `siswaskanja` VALUES(67, 15964129, 886, '	Novita Astuti	');
INSERT INTO `siswaskanja` VALUES(68, 3460902, 887, '	Ovtafia  Ayuningsih	');
INSERT INTO `siswaskanja` VALUES(69, 13814277, 888, '	Prima Nurjanah	');
INSERT INTO `siswaskanja` VALUES(70, 11498404, 889, '	Putri Amaliya	');
INSERT INTO `siswaskanja` VALUES(71, 8871086, 890, '	Sri Kurniati	');
INSERT INTO `siswaskanja` VALUES(72, 13812195, 891, '	Sri Wahyuni	');
INSERT INTO `siswaskanja` VALUES(73, 15788957, 892, '	Untari Ajeng Reswari	');
INSERT INTO `siswaskanja` VALUES(74, 14651492, 893, '	Vika Febri Puspitasari	');
INSERT INTO `siswaskanja` VALUES(75, 14651492, 894, '	Yuyun Indah Pratiwi	');
INSERT INTO `siswaskanja` VALUES(76, 1950691, 895, '	Adista Ayu Rachmadani	');
INSERT INTO `siswaskanja` VALUES(77, 12484405, 896, '	Arum Tsalasa F	');
INSERT INTO `siswaskanja` VALUES(78, 13812030, 897, '	Ayu Nila Wati	');
INSERT INTO `siswaskanja` VALUES(79, 12574081, 899, '	Dhefi Rita Asih	');
INSERT INTO `siswaskanja` VALUES(80, 1346741, 900, '	Dian Luthfitasari	');
INSERT INTO `siswaskanja` VALUES(81, 8870898, 901, '	Diana Amindah	');
INSERT INTO `siswaskanja` VALUES(82, 14559659, 902, '	Eka Dina Maihistianah	');
INSERT INTO `siswaskanja` VALUES(83, 1346873, 903, '	Emillia Yunita K W	');
INSERT INTO `siswaskanja` VALUES(84, 13812136, 904, '	Endang Setyaningsih	');
INSERT INTO `siswaskanja` VALUES(85, 15593375, 905, '	Erlin Agustina	');
INSERT INTO `siswaskanja` VALUES(86, 11498412, 906, '	Esty Hartanti	');
INSERT INTO `siswaskanja` VALUES(87, 1950893, 907, '	Figgi Nurvita Sari	');
INSERT INTO `siswaskanja` VALUES(88, 15592975, 908, '	Geti Dwi Lestari	');
INSERT INTO `siswaskanja` VALUES(89, 15592970, 909, '	Hesti Ayu Saputri	');
INSERT INTO `siswaskanja` VALUES(90, 3460592, 910, '	Indah Lestari	');
INSERT INTO `siswaskanja` VALUES(91, 1346875, 911, '	Indah Sholehah	');
INSERT INTO `siswaskanja` VALUES(92, 8871373, 912, '	Lana Anidia	');
INSERT INTO `siswaskanja` VALUES(93, 15593363, 913, '	Lisa Chen	');
INSERT INTO `siswaskanja` VALUES(94, 10282184, 914, '	Lusi Jayanti	');
INSERT INTO `siswaskanja` VALUES(95, 15593314, 915, '	Luvi Nur Fitri Aini	');
INSERT INTO `siswaskanja` VALUES(96, 15593157, 916, '	Marlina Dwi Lestari	');
INSERT INTO `siswaskanja` VALUES(97, 1346892, 917, '	Mira Santi	');
INSERT INTO `siswaskanja` VALUES(98, 4951543, 918, '	Nining Setyowati	');
INSERT INTO `siswaskanja` VALUES(99, 15593055, 919, '	Nuri Irma Firnanda	');
INSERT INTO `siswaskanja` VALUES(100, 13812127, 920, '	Puspita Dewi Marlina P	');
INSERT INTO `siswaskanja` VALUES(101, 9618535, 921, '	Putri Sundari 	');
INSERT INTO `siswaskanja` VALUES(102, 15593134, 922, '	Putri Wulandari	');
INSERT INTO `siswaskanja` VALUES(103, 11498369, 923, '	Raras Setiyorini	');
INSERT INTO `siswaskanja` VALUES(104, 2147483647, 924, '	Sela Trihandayani	');
INSERT INTO `siswaskanja` VALUES(105, 15593322, 925, '	Shinta Kumala Dewi	');
INSERT INTO `siswaskanja` VALUES(106, 1346981, 926, '	Sonia Roofi Aryani	');
INSERT INTO `siswaskanja` VALUES(107, 2147483647, 927, '	Sri Puji Astutik	');
INSERT INTO `siswaskanja` VALUES(108, 11750594, 928, '	Tivanka Lilis Rahmawati	');
INSERT INTO `siswaskanja` VALUES(109, 16484534, 929, '	Tryas Vefiani Nurjanah	');
INSERT INTO `siswaskanja` VALUES(110, 1346975, 930, '	Zindi Natalia	');
INSERT INTO `siswaskanja` VALUES(111, 4954709, 931, '	Ambar Erna Sari	');
INSERT INTO `siswaskanja` VALUES(112, 5525231, 932, '	Amelia Saputri	');
INSERT INTO `siswaskanja` VALUES(113, 13814315, 933, '	Armita Damayanti	');
INSERT INTO `siswaskanja` VALUES(114, 3460964, 934, '	Asma Septiliana	');
INSERT INTO `siswaskanja` VALUES(115, 13814286, 935, '	Daratista Nimas Gayatri	');
INSERT INTO `siswaskanja` VALUES(116, 1346691, 936, '	Dea Novita Sari	');
INSERT INTO `siswaskanja` VALUES(117, 9032408, 937, '	Desy Puspita Sari	');
INSERT INTO `siswaskanja` VALUES(118, 11679366, 938, '	Dinda Citra Ayu Pertiwi	');
INSERT INTO `siswaskanja` VALUES(119, 18830096, 939, '	Eka Tusvianti Pratama	');
INSERT INTO `siswaskanja` VALUES(120, 13288031, 940, '	Evita Fitri Adani	');
INSERT INTO `siswaskanja` VALUES(121, 1346970, 941, '	Fransiska Indah Febriani	');
INSERT INTO `siswaskanja` VALUES(122, 3460878, 942, '	Grendist Alfina	');
INSERT INTO `siswaskanja` VALUES(123, 1346789, 943, '	Hestik Mellenia Safitri	');
INSERT INTO `siswaskanja` VALUES(124, 10282152, 944, '	Ida Larassati	');
INSERT INTO `siswaskanja` VALUES(125, 3460901, 945, '	Indah Suharyani	');
INSERT INTO `siswaskanja` VALUES(126, 1346881, 946, '	Indriani Puji Astuti	');
INSERT INTO `siswaskanja` VALUES(127, 2147483647, 947, '	Jaimatul Warda	');
INSERT INTO `siswaskanja` VALUES(128, 2147483647, 948, '	Linda Lestari	');
INSERT INTO `siswaskanja` VALUES(129, 3460962, 949, '	Luk Luk Ulya	');
INSERT INTO `siswaskanja` VALUES(130, 3460966, 950, '	Melani Agus Pratiwi	');
INSERT INTO `siswaskanja` VALUES(131, 13814327, 951, '	Munis Ramadhani	');
INSERT INTO `siswaskanja` VALUES(132, 15593046, 952, '	Nanda Nursafitri	');
INSERT INTO `siswaskanja` VALUES(133, 8870992, 953, '	Nila Ramadani	');
INSERT INTO `siswaskanja` VALUES(134, 15593097, 954, '	Omyati Safhira	');
INSERT INTO `siswaskanja` VALUES(135, 12574078, 955, '	Rahmawati	');
INSERT INTO `siswaskanja` VALUES(136, 2147483647, 956, '	Renti Astuti	');
INSERT INTO `siswaskanja` VALUES(137, 10280895, 957, '	Risma Dwi Fatimah	');
INSERT INTO `siswaskanja` VALUES(138, 15593976, 958, '	Sepia Apriliya	');
INSERT INTO `siswaskanja` VALUES(139, 15593151, 959, '	Septyani Ayu Wulandari	');
INSERT INTO `siswaskanja` VALUES(140, 13812010, 960, '	Shelsa Bela Ramadani P	');
INSERT INTO `siswaskanja` VALUES(141, 13814246, 961, '	Sri Wahyuni	');
INSERT INTO `siswaskanja` VALUES(142, 5140271, 962, '	Vina Purnamasari	');
INSERT INTO `siswaskanja` VALUES(143, 13814308, 963, '	Vindi Umarrepa	');
INSERT INTO `siswaskanja` VALUES(144, 3460876, 964, '	Winda Setiawan	');
INSERT INTO `siswaskanja` VALUES(145, 10281900, 965, '	Yurita Patraisiya	');
INSERT INTO `siswaskanja` VALUES(146, 15769075, 966, '	Zahra Alfida Maharani	');
INSERT INTO `siswaskanja` VALUES(147, 10282053, 1048, '	Anggun Alvita Anggraini	');
INSERT INTO `siswaskanja` VALUES(148, 15593344, 695, '	Ade Rizqy Bramasta	');
INSERT INTO `siswaskanja` VALUES(149, 13814294, 696, '	Adiliya Ayu Ashari	');
INSERT INTO `siswaskanja` VALUES(150, 8875184, 697, '	Agung Trianto	');
INSERT INTO `siswaskanja` VALUES(151, 15593345, 698, '	Annisa Retno Utami	');
INSERT INTO `siswaskanja` VALUES(152, 2147483647, 699, '	Ardi Nugroho	');
INSERT INTO `siswaskanja` VALUES(153, 4888096, 700, '	Arfian Niko Adyana	');
INSERT INTO `siswaskanja` VALUES(154, 2147483647, 701, '	Ayu Tri Lestari	');
INSERT INTO `siswaskanja` VALUES(155, 101690009, 702, '	Bima Bagus Sadewa	');
INSERT INTO `siswaskanja` VALUES(156, 13814256, 703, '	Candra Dwi Anggoro	');
INSERT INTO `siswaskanja` VALUES(157, 18980655, 704, '	Dafa Edris Ferdian	');
INSERT INTO `siswaskanja` VALUES(158, 13814586, 705, '	Desti Alfano Elianova D	');
INSERT INTO `siswaskanja` VALUES(159, 4570643, 706, '	Dwi Novitasari	');
INSERT INTO `siswaskanja` VALUES(160, 3460880, 707, '	Egy Saputra	');
INSERT INTO `siswaskanja` VALUES(161, 2147483647, 708, '	Giri Murnisari	');
INSERT INTO `siswaskanja` VALUES(162, 19317939, 709, '	Heru Tri Muhamad	');
INSERT INTO `siswaskanja` VALUES(163, 18830022, 710, '	Ilham Susilo	');
INSERT INTO `siswaskanja` VALUES(164, 755550, 711, '	Indah Marlina	');
INSERT INTO `siswaskanja` VALUES(165, 5077847, 712, '	Intan Safitri	');
INSERT INTO `siswaskanja` VALUES(166, 16550106, 713, '	Krisna Adam Ramadhan 	');
INSERT INTO `siswaskanja` VALUES(167, 15593321, 714, '	Krisviana Ayu Lestari	');
INSERT INTO `siswaskanja` VALUES(168, 15593042, 716, '	Nandya Yuningtyas	');
INSERT INTO `siswaskanja` VALUES(169, 15593421, 717, '	Nina Triastuti	');
INSERT INTO `siswaskanja` VALUES(170, 11251608, 718, '	Nuri Artha Kharisama	');
INSERT INTO `siswaskanja` VALUES(171, 12573754, 719, '	Nyani Kusmini	');
INSERT INTO `siswaskanja` VALUES(172, 2147483647, 722, '	Ramadhan Yusuf A	');
INSERT INTO `siswaskanja` VALUES(173, 2147483647, 723, '	Reas Tri Ramadhan	');
INSERT INTO `siswaskanja` VALUES(174, 2147483647, 724, '	Rendi Ananta W	');
INSERT INTO `siswaskanja` VALUES(175, 3460765, 725, '	Riyan Ade Hermawan	');
INSERT INTO `siswaskanja` VALUES(176, 12573775, 727, '	Sinta Dwi Prasetya	');
INSERT INTO `siswaskanja` VALUES(177, 3460969, 729, '	Siti Nafisyah	');
INSERT INTO `siswaskanja` VALUES(178, 1346865, 730, '	Titik Ismawati	');
INSERT INTO `siswaskanja` VALUES(179, 4564936, 731, '	Toni Fajar Saputra	');
INSERT INTO `siswaskanja` VALUES(180, 3386656, 732, '	Wahyu Sejati	');
INSERT INTO `siswaskanja` VALUES(181, 2147483647, 733, '	Winda Nur Andarini	');
INSERT INTO `siswaskanja` VALUES(182, 17740159, 734, '	Wulan Sebrina	');
INSERT INTO `siswaskanja` VALUES(183, 13812354, 735, '	Yosi Amelia Prastika	');
INSERT INTO `siswaskanja` VALUES(184, 3460989, 736, '	Yunita Wulandari	');
INSERT INTO `siswaskanja` VALUES(185, 4953771, 737, '	Abdul Rohman	');
INSERT INTO `siswaskanja` VALUES(186, 2147483647, 738, '	Anik Purwanti	');
INSERT INTO `siswaskanja` VALUES(187, 2147483647, 739, '	Anjar Dwi Wahyun	');
INSERT INTO `siswaskanja` VALUES(188, 15593102, 740, '	Ardan Safirudin	');
INSERT INTO `siswaskanja` VALUES(189, 6100417, 741, '	Arimbi	');
INSERT INTO `siswaskanja` VALUES(190, 5653645, 742, '	Astika Suciati	');
INSERT INTO `siswaskanja` VALUES(191, 15593341, 743, '	Buchori Akbariyansyah	');
INSERT INTO `siswaskanja` VALUES(192, 1346763, 744, '	Dafid Fadli Romadlona	');
INSERT INTO `siswaskanja` VALUES(193, 13811997, 745, '	Dani Irawan	');
INSERT INTO `siswaskanja` VALUES(194, 15593300, 746, '	Dea Dinanti	');
INSERT INTO `siswaskanja` VALUES(195, 15593049, 747, '	Devina Widiastuti	');
INSERT INTO `siswaskanja` VALUES(196, 21678686, 748, '	Dewi Setia Ningsih	');
INSERT INTO `siswaskanja` VALUES(197, 2147483647, 749, '	Eka Setiani	');
INSERT INTO `siswaskanja` VALUES(198, 11495861, 750, '	Elsa Ayu Pamuji	');
INSERT INTO `siswaskanja` VALUES(199, 8871097, 751, '	Ernes Resdria Arbyana	');
INSERT INTO `siswaskanja` VALUES(200, 14178524, 752, '	Esti Indah Kusumastuti	');
INSERT INTO `siswaskanja` VALUES(201, 1346895, 753, '	Evi Ikhwatika	');
INSERT INTO `siswaskanja` VALUES(202, 1346903, 754, '	Faizal Amri Ghosyai	');
INSERT INTO `siswaskanja` VALUES(203, 1346829, 755, '	Fidya Sriastuti	');
INSERT INTO `siswaskanja` VALUES(204, 13814875, 756, '	Gupita Ayu Ningtias	');
INSERT INTO `siswaskanja` VALUES(205, 13814872, 757, '	Isna Mauli Muhamad I	');
INSERT INTO `siswaskanja` VALUES(206, 15593077, 758, '	Lia Evi Nur Safitri	');
INSERT INTO `siswaskanja` VALUES(207, 8874720, 759, '	Lindu Adhi Junanto	');
INSERT INTO `siswaskanja` VALUES(208, 15593359, 760, '	Meti Arista	');
INSERT INTO `siswaskanja` VALUES(209, 9574639, 761, '	Muhammad Asharyanto	');
INSERT INTO `siswaskanja` VALUES(210, 3460879, 762, '	Muzhaqin Hablul Armani	');
INSERT INTO `siswaskanja` VALUES(211, 1346850, 763, '	Putri Wulandari	');
INSERT INTO `siswaskanja` VALUES(212, 2147483647, 764, '	Raka Yoga Wasisi	');
INSERT INTO `siswaskanja` VALUES(213, 13814272, 765, '	Ratna Serlynda	');
INSERT INTO `siswaskanja` VALUES(214, 4571807, 766, '	Rendy Prastyo Nugroho	');
INSERT INTO `siswaskanja` VALUES(215, 11498409, 767, '	Riko Setiyo Hanggoro	');
INSERT INTO `siswaskanja` VALUES(216, 15593071, 768, '	Septiani Siti Nurfatimah	');
INSERT INTO `siswaskanja` VALUES(217, 2147483647, 769, '	Siska Octaviani	');
INSERT INTO `siswaskanja` VALUES(218, 2147483647, 770, '	Siti Zulaikhah 	');
INSERT INTO `siswaskanja` VALUES(219, 13863957, 771, '	Sulistyaningsih	');
INSERT INTO `siswaskanja` VALUES(220, 13814323, 772, '	Verda Ayu Arsanti	');
INSERT INTO `siswaskanja` VALUES(221, 15593390, 773, '	Vika Berliana Putri P	');
INSERT INTO `siswaskanja` VALUES(222, 15593975, 774, '	Yoga Aldianto	');
INSERT INTO `siswaskanja` VALUES(223, 2147483647, 775, '	Yovi Ihsan Pandawa	');
INSERT INTO `siswaskanja` VALUES(224, 755571, 776, '	Yuni Andrayani	');
INSERT INTO `siswaskanja` VALUES(225, 15593470, 777, '	Yunita Sari	');
INSERT INTO `siswaskanja` VALUES(226, 1346967, 778, '	Yusuf Dewa Brata	');
INSERT INTO `siswaskanja` VALUES(227, 13812374, 779, '	Aditya Fajar Nurfathin	');
INSERT INTO `siswaskanja` VALUES(228, 10281907, 780, '	Aditya Sugiantoro	');
INSERT INTO `siswaskanja` VALUES(229, 344948, 781, '	Aji Nopra Ramadhan	');
INSERT INTO `siswaskanja` VALUES(230, 15593571, 782, '	Alfatari Ramadhan	');
INSERT INTO `siswaskanja` VALUES(231, 11498376, 783, '	Angga Prasetyo	');
INSERT INTO `siswaskanja` VALUES(232, 12573760, 784, '	Anita Eka Saputri	');
INSERT INTO `siswaskanja` VALUES(233, 13812025, 785, '	Ardyan Reza Kurniawan	');
INSERT INTO `siswaskanja` VALUES(234, 1346968, 786, '	Armila Diah Ayu W	');
INSERT INTO `siswaskanja` VALUES(235, 50778848, 787, '	Bahrul Saefuddin Jabar	');
INSERT INTO `siswaskanja` VALUES(236, 15593048, 788, '	Dian Putri Lestari	');
INSERT INTO `siswaskanja` VALUES(237, 2147483647, 789, '	Dika Cahya Indiyani	');
INSERT INTO `siswaskanja` VALUES(238, 15593317, 790, '	Dimas Rafi Arrasyid	');
INSERT INTO `siswaskanja` VALUES(239, 114989373, 791, '	Doni Sulistiawan	');
INSERT INTO `siswaskanja` VALUES(240, 1346896, 792, '	Erna Nur Aini	');
INSERT INTO `siswaskanja` VALUES(241, 4571413, 793, '	Etiksalamah	');
INSERT INTO `siswaskanja` VALUES(242, 15593328, 794, '	Eva Nur Qovipah	');
INSERT INTO `siswaskanja` VALUES(243, 18830165, 795, '	Fatimah	');
INSERT INTO `siswaskanja` VALUES(244, 10282155, 796, '	Ferbituta Abadi	');
INSERT INTO `siswaskanja` VALUES(245, 4571321, 797, '	Fifi Erviana	');
INSERT INTO `siswaskanja` VALUES(246, 1346911, 798, '	Idha Fatma Sari	');
INSERT INTO `siswaskanja` VALUES(247, 15593065, 799, '	Kristanti Monita	');
INSERT INTO `siswaskanja` VALUES(248, 15593394, 800, '	Lisa Setyaningsih	');
INSERT INTO `siswaskanja` VALUES(249, 12575303, 801, '	Muhamad Fuat Bahri	');
INSERT INTO `siswaskanja` VALUES(250, 1196187, 802, '	Nandita Pramudya W	');
INSERT INTO `siswaskanja` VALUES(251, 15593540, 803, '	Nico Thomas	');
INSERT INTO `siswaskanja` VALUES(252, 15593342, 804, '	Peri Ismiyanti	');
INSERT INTO `siswaskanja` VALUES(253, 18830100, 805, '	Piyastuti	');
INSERT INTO `siswaskanja` VALUES(254, 8874343, 806, '	Rahmawati	');
INSERT INTO `siswaskanja` VALUES(255, 10282065, 807, '	Refido Fadiel Muhamad I	');
INSERT INTO `siswaskanja` VALUES(256, 7140484, 808, '	Riska Dwi Lestari 	');
INSERT INTO `siswaskanja` VALUES(257, 125737776, 809, '	Risqina Widayanti	');
INSERT INTO `siswaskanja` VALUES(258, 12573769, 810, '	Rohanavi	');
INSERT INTO `siswaskanja` VALUES(259, 13812202, 811, '	Saputri Exsafianty R	');
INSERT INTO `siswaskanja` VALUES(260, 13812368, 812, '	Sawung Seta Pungkas Y	');
INSERT INTO `siswaskanja` VALUES(261, 3187445, 814, '	Siti Khairun Nisaa	');
INSERT INTO `siswaskanja` VALUES(262, 8870848, 815, '	Suprihatin Maharani	');
INSERT INTO `siswaskanja` VALUES(263, 13812460, 816, '	Surya  Affan Julkarnaen	');
INSERT INTO `siswaskanja` VALUES(264, 2147483647, 817, '	Tri Hartanto	');
INSERT INTO `siswaskanja` VALUES(265, 4789246, 818, '	Yenny Fransisca	');
INSERT INTO `siswaskanja` VALUES(266, 16365593, 819, '	Zeniratna Ameliya	');
INSERT INTO `siswaskanja` VALUES(267, 1357682, 1047, '	Ananda Prasetyo	');
INSERT INTO `siswaskanja` VALUES(268, 1346864, 967, '	Abdul Rohman	');
INSERT INTO `siswaskanja` VALUES(269, 15592975, 968, '	Adi Prasetyo	');
INSERT INTO `siswaskanja` VALUES(270, 13812140, 969, '	Adimas Wibowo	');
INSERT INTO `siswaskanja` VALUES(271, 2147483647, 970, '	Ahmat Susilo	');
INSERT INTO `siswaskanja` VALUES(272, 2147483647, 971, '	Alip Pamekas	');
INSERT INTO `siswaskanja` VALUES(273, 12573851, 972, '	Angga Bagus Prasetyo	');
INSERT INTO `siswaskanja` VALUES(274, 1346782, 973, '	Anwar Cahyo Putro	');
INSERT INTO `siswaskanja` VALUES(275, 11496179, 974, '	Aprelian Jordi Anggara	');
INSERT INTO `siswaskanja` VALUES(276, 21679044, 975, '	Aprilia Mudita	');
INSERT INTO `siswaskanja` VALUES(277, 3187427, 976, '	Apriyanto	');
INSERT INTO `siswaskanja` VALUES(278, 5900175, 977, '	Arip Budi Laksono	');
INSERT INTO `siswaskanja` VALUES(279, 4571667, 978, '	Bagus Febriyanto	');
INSERT INTO `siswaskanja` VALUES(280, 2147483647, 979, '	Bastian Prasetyo	');
INSERT INTO `siswaskanja` VALUES(281, 15593558, 980, '	Bayu Aji 	');
INSERT INTO `siswaskanja` VALUES(282, 12574073, 981, '	Chandra Kusuma	');
INSERT INTO `siswaskanja` VALUES(283, 15593067, 982, '	Dyno Reza Pratama	');
INSERT INTO `siswaskanja` VALUES(284, 5077846, 983, '	Elsa Dwi Purnomo	');
INSERT INTO `siswaskanja` VALUES(285, 1346788, 984, '	Fiki Ari Prabowo	');
INSERT INTO `siswaskanja` VALUES(286, 5077670, 985, '	Fiqih Yusup Ramadhan	');
INSERT INTO `siswaskanja` VALUES(287, 6913841, 986, '	Heri Setyawan	');
INSERT INTO `siswaskanja` VALUES(288, 15593330, 987, '	Indri Yanto	');
INSERT INTO `siswaskanja` VALUES(289, 1950701, 988, '	Irwan Anang Pratama	');
INSERT INTO `siswaskanja` VALUES(290, 3460963, 989, '	Lutfi Ahmad Rizali	');
INSERT INTO `siswaskanja` VALUES(291, 3899906, 990, '	Muhamad Irfan S	');
INSERT INTO `siswaskanja` VALUES(292, 13812122, 991, '	Nur Dwi Atmoko	');
INSERT INTO `siswaskanja` VALUES(293, 12573855, 992, '	Prayoga Dwi Utama	');
INSERT INTO `siswaskanja` VALUES(294, 13812395, 993, '	Rizal Fikri Suhada	');
INSERT INTO `siswaskanja` VALUES(295, 15593158, 994, '	Rizqi Adhi Nugroho	');
INSERT INTO `siswaskanja` VALUES(296, 5079722, 995, '	Ronal Luis Gustavo	');
INSERT INTO `siswaskanja` VALUES(297, 2147483647, 996, '	Sabta Pranata Adining T	');
INSERT INTO `siswaskanja` VALUES(298, 13812359, 997, '	Said Santoso	');
INSERT INTO `siswaskanja` VALUES(299, 3460996, 998, '	Sandra Bitha Amanda	');
INSERT INTO `siswaskanja` VALUES(300, 1346785, 999, '	Sendi Gunawan	');
INSERT INTO `siswaskanja` VALUES(301, 8870982, 1000, '	Slamet Wahyudi	');
INSERT INTO `siswaskanja` VALUES(302, 13812385, 1001, '	Syahrul Rido Pamungkas	');
INSERT INTO `siswaskanja` VALUES(303, 11496748, 1002, '	Taufik Hermawan	');
INSERT INTO `siswaskanja` VALUES(304, 8871099, 1003, '	Tri Waluyo	');
INSERT INTO `siswaskanja` VALUES(305, 8871329, 1004, '	Veri Dwi Prasetio	');
INSERT INTO `siswaskanja` VALUES(306, 12574040, 1005, '	Wahyudi	');
INSERT INTO `siswaskanja` VALUES(307, 1346860, 1006, '	Yacuk Nur Romadzon	');
INSERT INTO `siswaskanja` VALUES(308, 22922853, 720, '	Oktaviani	');
INSERT INTO `siswaskanja` VALUES(309, 138812372, 1007, '	Abi Kurniawan F	');
INSERT INTO `siswaskanja` VALUES(310, 2147483647, 1008, '	Aditya Putra Pratama	');
INSERT INTO `siswaskanja` VALUES(311, 344878, 1009, '	Aji Mulyo	');
INSERT INTO `siswaskanja` VALUES(312, 851040, 1010, '	Aldi Ardiansyah	');
INSERT INTO `siswaskanja` VALUES(313, 2147483647, 1011, '	Aldi Berlianto	');
INSERT INTO `siswaskanja` VALUES(314, 2147483647, 1012, '	Alfarisma Elfien H	');
INSERT INTO `siswaskanja` VALUES(315, 5357983, 1013, '	Anang Dwi Prasetyo	');
INSERT INTO `siswaskanja` VALUES(316, 16826468, 1014, '	Andrian Julianto	');
INSERT INTO `siswaskanja` VALUES(317, 8871332, 1015, '	Apri Nur Ardiyanto 	');
INSERT INTO `siswaskanja` VALUES(318, 14170980, 1016, '	Aryo Dwi Kumali	');
INSERT INTO `siswaskanja` VALUES(319, 18830170, 1017, '	Bagas Adam Firmansyah	');
INSERT INTO `siswaskanja` VALUES(320, 15592971, 1018, '	Bagas Pujianto	');
INSERT INTO `siswaskanja` VALUES(321, 8871122, 1019, '	Bangkit Adi Prasetyo	');
INSERT INTO `siswaskanja` VALUES(322, 15593106, 1020, '	Bima Anas Yuda Putra 	');
INSERT INTO `siswaskanja` VALUES(323, 1346908, 1021, '	Budhi Sulistio 	');
INSERT INTO `siswaskanja` VALUES(324, 2147483647, 1022, '	Candra Yudha P	');
INSERT INTO `siswaskanja` VALUES(325, 495664, 1023, '	Catur Ibnu Wardhana	');
INSERT INTO `siswaskanja` VALUES(326, 8874319, 1024, '	Daniel Ardiansyah	');
INSERT INTO `siswaskanja` VALUES(327, 15593350, 1025, '	Dimas Surya Rizki	');
INSERT INTO `siswaskanja` VALUES(328, 3187380, 1026, '	Dymas Eric Cantona	');
INSERT INTO `siswaskanja` VALUES(329, 8871328, 1027, '	Edy Nugroho	');
INSERT INTO `siswaskanja` VALUES(330, 1346870, 1028, '	Fatchur Rochim	');
INSERT INTO `siswaskanja` VALUES(331, 5079728, 1029, '	Fiki Budiansyah	');
INSERT INTO `siswaskanja` VALUES(332, 11812966, 1030, '	Gilang Yudiantoro	');
INSERT INTO `siswaskanja` VALUES(333, 5357984, 1031, '	Haryadi Saputro	');
INSERT INTO `siswaskanja` VALUES(334, 9156781, 1032, '	Hendra Prasetyo	');
INSERT INTO `siswaskanja` VALUES(335, 1950791, 1033, '	Hery Andrian	');
INSERT INTO `siswaskanja` VALUES(336, 2147483647, 1034, '	Mebbi Liano Alvin S	');
INSERT INTO `siswaskanja` VALUES(337, 8874317, 1036, '	Rahmat Apriyanto	');
INSERT INTO `siswaskanja` VALUES(338, 4571572, 1037, '	Riski Angger Maulana	');
INSERT INTO `siswaskanja` VALUES(339, 9307656, 1038, '	Riskiyanto	');
INSERT INTO `siswaskanja` VALUES(340, 9030282, 1039, '	Risky Efendi	');
INSERT INTO `siswaskanja` VALUES(341, 2147483647, 1040, '	Shofa Indriyana	');
INSERT INTO `siswaskanja` VALUES(342, 6913858, 1041, '	Sugeng Riyadi	');
INSERT INTO `siswaskanja` VALUES(343, 13812203, 1042, '	Taufik Nur Aditya	');
INSERT INTO `siswaskanja` VALUES(344, 2147483647, 1043, '	Tegar Tri Noviwan	');
INSERT INTO `siswaskanja` VALUES(345, 3812133, 1045, '	Wasis Purwoko	');
INSERT INTO `siswaskanja` VALUES(346, 8245151, 1046, '	Yudi Firmansyah	');
INSERT INTO `siswaskanja` VALUES(347, 5864088, 419, '	ANDI PRASTYO	');
INSERT INTO `siswaskanja` VALUES(348, 2162080, 420, '	ANGGA PRATAMA Y	');
INSERT INTO `siswaskanja` VALUES(349, 345164, 421, '	ANGGUN NIKEN C.	');
INSERT INTO `siswaskanja` VALUES(350, 6637023, 422, '	AYU ANDRIYANI	');
INSERT INTO `siswaskanja` VALUES(351, 2147483647, 423, '	BANGKIT HARI P.	');
INSERT INTO `siswaskanja` VALUES(352, 2147483647, 424, '	DEVY NOFIANA L.	');
INSERT INTO `siswaskanja` VALUES(353, 1347354, 425, '	DHEA VERONICA	');
INSERT INTO `siswaskanja` VALUES(354, 2147483647, 426, '	DIAN SAPUTRO	');
INSERT INTO `siswaskanja` VALUES(355, 2147483647, 427, '	DIASTRI EVA YUANA	');
INSERT INTO `siswaskanja` VALUES(356, 2147483647, 428, '	ELIA FEBRIANTI	');
INSERT INTO `siswaskanja` VALUES(357, 754508, 429, '	EMA NOVITASARI	');
INSERT INTO `siswaskanja` VALUES(358, 4571248, 430, '	ENI WIDIASTUTI	');
INSERT INTO `siswaskanja` VALUES(359, 4571567, 431, '	FAJARIKO NURINDA P.	');
INSERT INTO `siswaskanja` VALUES(360, 4571037, 432, '	FARHAN PRASETYA	');
INSERT INTO `siswaskanja` VALUES(361, 4571568, 433, '	GANES RIO ALVIAN	');
INSERT INTO `siswaskanja` VALUES(362, 5357977, 434, '	HIDAYATUR ROHMAH	');
INSERT INTO `siswaskanja` VALUES(363, 2147483647, 435, '	IKA YULIANA	');
INSERT INTO `siswaskanja` VALUES(364, 4954749, 436, '	IKE MARINA APRILIA K.	');
INSERT INTO `siswaskanja` VALUES(365, 754574, 437, '	JENI ULANDARI	');
INSERT INTO `siswaskanja` VALUES(366, 8874715, 438, '	KURNELIA AYUNI K.	');
INSERT INTO `siswaskanja` VALUES(367, 3932526, 439, '	LEOUNA SHAFIRRA Q.	');
INSERT INTO `siswaskanja` VALUES(368, 1347337, 440, '	MILIANIS SURYANI	');
INSERT INTO `siswaskanja` VALUES(369, 1347352, 441, '	OKTAFIA MELIANA D.	');
INSERT INTO `siswaskanja` VALUES(370, 9132081, 442, '	RAHMAD YULIANTO	');
INSERT INTO `siswaskanja` VALUES(371, 2147483647, 443, '	RATNA NUR HIDAYAH	');
INSERT INTO `siswaskanja` VALUES(372, 2147483647, 444, '	RETNO RARASWATI	');
INSERT INTO `siswaskanja` VALUES(373, 2147483647, 445, '	REYKA SASKIYAWATI	');
INSERT INTO `siswaskanja` VALUES(374, 2147483647, 446, '	REYNALDI SUGIHARTO	');
INSERT INTO `siswaskanja` VALUES(375, 4953730, 447, '	RIZQI CHASAN B.	');
INSERT INTO `siswaskanja` VALUES(376, 2147483647, 448, '	TIKA AYU TRI HAPSARI	');
INSERT INTO `siswaskanja` VALUES(377, 8870851, 449, '	TRI SETYAWAN	');
INSERT INTO `siswaskanja` VALUES(378, 1347342, 450, '	UMI SRI UTARININGSIH	');
INSERT INTO `siswaskanja` VALUES(379, 1950965, 451, '	WENING AGUSTIN T. L.	');
INSERT INTO `siswaskanja` VALUES(380, 3460884, 452, '	WINDA LESTARI	');
INSERT INTO `siswaskanja` VALUES(381, 2147483647, 453, '	YULI KRISTIANDIKA	');
INSERT INTO `siswaskanja` VALUES(382, 4954747, 693, '	FEBRI MEGA P.	');
INSERT INTO `siswaskanja` VALUES(383, 2147483647, 454, '	AAN KURNIAWAN	');
INSERT INTO `siswaskanja` VALUES(384, 4951199, 455, '	AFIAN SUSANTO	');
INSERT INTO `siswaskanja` VALUES(385, 4951365, 456, '	ALFI CAHYANING TYAS	');
INSERT INTO `siswaskanja` VALUES(386, 2147483647, 458, '	ANDI SETIAWAN	');
INSERT INTO `siswaskanja` VALUES(387, 5586161, 459, '	ANDIKA ARDIANSAH	');
INSERT INTO `siswaskanja` VALUES(388, 4951512, 460, '	CHARISMA SUCI L. D.	');
INSERT INTO `siswaskanja` VALUES(389, 4571436, 461, '	DESI ROSITA	');
INSERT INTO `siswaskanja` VALUES(390, 4954746, 462, '	DEWI RATNAWATI	');
INSERT INTO `siswaskanja` VALUES(391, 2147483647, 463, '	DIANA LESTARI	');
INSERT INTO `siswaskanja` VALUES(392, 4160715, 464, '	DIYAH SAFITRI	');
INSERT INTO `siswaskanja` VALUES(393, 2147483647, 465, '	EGA PUTRI MARGA R.	');
INSERT INTO `siswaskanja` VALUES(394, 2147483647, 466, '	ENDAH LESTARI	');
INSERT INTO `siswaskanja` VALUES(395, 2147483647, 467, '	EVA ANITA SARI	');
INSERT INTO `siswaskanja` VALUES(396, 2147483647, 468, '	HENI RENA ASTUTI	');
INSERT INTO `siswaskanja` VALUES(397, 4571415, 469, '	ICA CAHYA ASRI	');
INSERT INTO `siswaskanja` VALUES(398, 187069, 470, '	IVAN LOOBIES	');
INSERT INTO `siswaskanja` VALUES(399, 2147483647, 471, '	MIFTAHUL JANNNAH	');
INSERT INTO `siswaskanja` VALUES(400, 8875185, 472, '	MUHAMMAD RIO S.	');
INSERT INTO `siswaskanja` VALUES(401, 2147483647, 473, '	NANIK PILYAS TUTIK R.	');
INSERT INTO `siswaskanja` VALUES(402, 1950773, 474, '	NARA DEFITASARI	');
INSERT INTO `siswaskanja` VALUES(403, 1950776, 475, '	PASHA BHIMASTY	');
INSERT INTO `siswaskanja` VALUES(404, 2147483647, 477, '	RAHMADI ABDUL R.	');
INSERT INTO `siswaskanja` VALUES(405, 1346985, 478, '	RAHMAT ARDIANA	');
INSERT INTO `siswaskanja` VALUES(406, 2147483647, 480, '	ROHMIATUN	');
INSERT INTO `siswaskanja` VALUES(407, 1346682, 513, '	SANGRILA KUSUMA W.	');
INSERT INTO `siswaskanja` VALUES(408, 2147483647, 481, '	SETIA AJI RAMADHANI	');
INSERT INTO `siswaskanja` VALUES(409, 4571247, 482, '	SRINATUN PRIHATINI	');
INSERT INTO `siswaskanja` VALUES(410, 2147483647, 483, '	TAOFIK DWI SAPUTRO	');
INSERT INTO `siswaskanja` VALUES(411, 4570825, 485, '	AD ANJASMOROBANGUN	');
INSERT INTO `siswaskanja` VALUES(412, 4570745, 486, '	AGUNG RIZKY JALU P.	');
INSERT INTO `siswaskanja` VALUES(413, 8326471, 487, '	AKSALION WIAN G.	');
INSERT INTO `siswaskanja` VALUES(414, 1950783, 488, '	ALYSA SAUFIKA DEWI	');
INSERT INTO `siswaskanja` VALUES(415, 2147483647, 489, '	AMALIYA UTAMI	');
INSERT INTO `siswaskanja` VALUES(416, 2147483647, 490, '	BELLA A''INUR AZZAROH	');
INSERT INTO `siswaskanja` VALUES(417, 2147483647, 491, '	DESY LISTIANA V.	');
INSERT INTO `siswaskanja` VALUES(418, 17506127, 492, '	DIMAS FARID H.	');
INSERT INTO `siswaskanja` VALUES(419, 4182047, 493, '	ESTYANA DAMASTUTY	');
INSERT INTO `siswaskanja` VALUES(420, 2147483647, 495, '	FRIDI ARIYANTO	');
INSERT INTO `siswaskanja` VALUES(421, 1346984, 496, '	GUSTINI ANDIWINA	');
INSERT INTO `siswaskanja` VALUES(422, 4571311, 497, '	IHSAN FAHRU ROZI	');
INSERT INTO `siswaskanja` VALUES(423, 8522867, 498, '	INDAH APRIYANI	');
INSERT INTO `siswaskanja` VALUES(424, 2147483647, 499, '	JEFFRI INDRAJAYA	');
INSERT INTO `siswaskanja` VALUES(425, 2147483647, 500, '	JHOAN WIJAYA MULYA	');
INSERT INTO `siswaskanja` VALUES(426, 2147483647, 501, '	KHOLIS	');
INSERT INTO `siswaskanja` VALUES(427, 2147483647, 502, '	LIA SEPTIANA	');
INSERT INTO `siswaskanja` VALUES(428, 8871142, 503, '	MAHARTIKA INDRIANI	');
INSERT INTO `siswaskanja` VALUES(429, 5357973, 504, '	MARCHELIA A. G.	');
INSERT INTO `siswaskanja` VALUES(430, 4570733, 505, '	MAYLANA R.	');
INSERT INTO `siswaskanja` VALUES(431, 755427, 506, '	NABILA DEA MAHARANI	');
INSERT INTO `siswaskanja` VALUES(432, 2147483647, 507, '	RESGA RIZKIANTO	');
INSERT INTO `siswaskanja` VALUES(433, 2147483647, 508, '	REZA AUDIRA SARI	');
INSERT INTO `siswaskanja` VALUES(434, 4954713, 509, '	RISKY ERSA MAYORI	');
INSERT INTO `siswaskanja` VALUES(435, 2147483647, 510, '	RITA PUSPITA SARI	');
INSERT INTO `siswaskanja` VALUES(436, 2147483647, 511, '	ROHMAT NURCAHYONO	');
INSERT INTO `siswaskanja` VALUES(437, 10282061, 512, '	RURI PRIHASTUTI	');
INSERT INTO `siswaskanja` VALUES(438, 4954091, 514, '	SATRIO ADHIMAS SAKTI	');
INSERT INTO `siswaskanja` VALUES(439, 4571320, 515, '	SITA ERNAWATI	');
INSERT INTO `siswaskanja` VALUES(440, 755572, 516, '	YUNITA NUR S.	');
INSERT INTO `siswaskanja` VALUES(441, 8874697, 517, '	ADEK BRENDA WINDIANI	');
INSERT INTO `siswaskanja` VALUES(442, 2147483647, 518, '	AHMAD NUR HANIF	');
INSERT INTO `siswaskanja` VALUES(443, 4571668, 519, '	AMALIA ROSANTI	');
INSERT INTO `siswaskanja` VALUES(444, 2147483647, 520, '	ANDITA PERMADANI	');
INSERT INTO `siswaskanja` VALUES(445, 4570860, 521, '	ANGGA KUSUMA	');
INSERT INTO `siswaskanja` VALUES(446, 7027896, 522, '	ASYRAFAH LUTHFI U.	');
INSERT INTO `siswaskanja` VALUES(447, 2147483647, 523, '	BHAHARUDIN	');
INSERT INTO `siswaskanja` VALUES(448, 9611183, 524, '	DEPI WULANDARI	');
INSERT INTO `siswaskanja` VALUES(449, 4954745, 525, '	DEVY NOVITA SARI	');
INSERT INTO `siswaskanja` VALUES(450, 1346858, 526, '	DEWI NURKHOMARIA	');
INSERT INTO `siswaskanja` VALUES(451, 2147483647, 527, '	DIAN ROHMAT SAPUTRA	');
INSERT INTO `siswaskanja` VALUES(452, 4571325, 528, '	DINDA ARUM SETIANI	');
INSERT INTO `siswaskanja` VALUES(453, 4954750, 529, '	DUWI SETIYAWATI	');
INSERT INTO `siswaskanja` VALUES(454, 2147483647, 530, '	DWI AL''MAIDAH	');
INSERT INTO `siswaskanja` VALUES(455, 1950763, 531, '	FEBRI MELINDA	');
INSERT INTO `siswaskanja` VALUES(456, 2147483647, 532, '	IKA NUR FADHILAH	');
INSERT INTO `siswaskanja` VALUES(457, 4570741, 533, '	IKA SAMIYANTI	');
INSERT INTO `siswaskanja` VALUES(458, 4570859, 534, '	JOKO SANTOSO	');
INSERT INTO `siswaskanja` VALUES(459, 2147483647, 535, '	LARAS DEANA EKA SUCI	');
INSERT INTO `siswaskanja` VALUES(460, 5557857, 536, '	LIA AYU LESTARI	');
INSERT INTO `siswaskanja` VALUES(461, 2147483647, 537, '	LINDA NOVITASARI	');
INSERT INTO `siswaskanja` VALUES(462, 2147483647, 538, '	LUQMAN NUR HAKIM	');
INSERT INTO `siswaskanja` VALUES(463, 8874582, 539, '	MILLENIA SAL SHABILA	');
INSERT INTO `siswaskanja` VALUES(464, 754580, 540, '	NILAWATI	');
INSERT INTO `siswaskanja` VALUES(465, 1347335, 541, '	NIMAS AYU APRILIA	');
INSERT INTO `siswaskanja` VALUES(466, 2147483647, 543, '	PUTRI NURHAKIKI	');
INSERT INTO `siswaskanja` VALUES(467, 4570865, 544, '	RIKI KURNIAWAN	');
INSERT INTO `siswaskanja` VALUES(468, 4571251, 545, '	RIO RIYADI	');
INSERT INTO `siswaskanja` VALUES(469, 2147483647, 546, '	RUSTIA DEVI	');
INSERT INTO `siswaskanja` VALUES(470, 8871098, 547, '	SILVYANA DEVITA SARI	');
INSERT INTO `siswaskanja` VALUES(471, 4954715, 548, '	TIAS DWI SAFITRI	');
INSERT INTO `siswaskanja` VALUES(472, 2147483647, 549, '	TRI HANDAYANI	');
INSERT INTO `siswaskanja` VALUES(473, 2147483647, 550, '	UDIK DWI NURHANDOKO	');
INSERT INTO `siswaskanja` VALUES(474, 4570862, 551, '	WINDA WIDYANINGSIH	');
INSERT INTO `siswaskanja` VALUES(475, 1950780, 552, '	YENI L. N.	');
INSERT INTO `siswaskanja` VALUES(476, 4160575, 553, '	ADETYA PERMATA M.	');
INSERT INTO `siswaskanja` VALUES(477, 1950781, 554, '	ADHESTI BRIGITA P.	');
INSERT INTO `siswaskanja` VALUES(478, 2147483647, 555, '	AIS NUR KISTI	');
INSERT INTO `siswaskanja` VALUES(479, 4953761, 556, '	AZIZAH AULIA PUTRI	');
INSERT INTO `siswaskanja` VALUES(480, 2147483647, 558, '	DEVANI MELINIA P.	');
INSERT INTO `siswaskanja` VALUES(481, 1950759, 559, '	DEVITA	');
INSERT INTO `siswaskanja` VALUES(482, 2147483647, 560, '	DINA ASTUTI	');
INSERT INTO `siswaskanja` VALUES(483, 2147483647, 561, '	DINA WAHYUNI	');
INSERT INTO `siswaskanja` VALUES(484, 8870878, 562, '	ERI HANDAYANI	');
INSERT INTO `siswaskanja` VALUES(485, 1347332, 563, '	FERY WIDHYASTUTI	');
INSERT INTO `siswaskanja` VALUES(486, 4570654, 564, '	HARYATI	');
INSERT INTO `siswaskanja` VALUES(487, 8875168, 565, '	HASTUTI AFIFAH	');
INSERT INTO `siswaskanja` VALUES(488, 2147483647, 566, '	IKA NUR PREHATIN	');
INSERT INTO `siswaskanja` VALUES(489, 4571040, 567, '	INTAN FADILAH	');
INSERT INTO `siswaskanja` VALUES(490, 4951478, 568, '	KRISDHA ALFIA	');
INSERT INTO `siswaskanja` VALUES(491, 2147483647, 569, '	LINA MANDASARI	');
INSERT INTO `siswaskanja` VALUES(492, 4570647, 570, '	LINA SETYO NINGSIH	');
INSERT INTO `siswaskanja` VALUES(493, 2147483647, 571, '	NADA NUR HALIMAH	');
INSERT INTO `siswaskanja` VALUES(494, 2147483647, 572, '	NIA HABIBAH UTAMI	');
INSERT INTO `siswaskanja` VALUES(495, 8870867, 573, '	NINIK SETIAWATI	');
INSERT INTO `siswaskanja` VALUES(496, 755430, 574, '	PUTRI ALIFAH ELSA N.	');
INSERT INTO `siswaskanja` VALUES(497, 2147483647, 575, '	QUSNUL QHOTIMAH	');
INSERT INTO `siswaskanja` VALUES(498, 3460892, 576, '	RANI ANGGRAINI	');
INSERT INTO `siswaskanja` VALUES(499, 5357976, 577, '	RETNO RUSTANTI	');
INSERT INTO `siswaskanja` VALUES(500, 1950708, 578, '	RIAS FITRI KUSUMAH	');
INSERT INTO `siswaskanja` VALUES(501, 1346688, 579, '	RIMAWATI	');
INSERT INTO `siswaskanja` VALUES(502, 2147483647, 580, '	SELI ROSITA	');
INSERT INTO `siswaskanja` VALUES(503, 3460888, 581, '	SINTA KUSTIANINGSIH	');
INSERT INTO `siswaskanja` VALUES(504, 1346687, 582, '	SITI MARIYAM	');
INSERT INTO `siswaskanja` VALUES(505, 2147483647, 583, '	SONIA SAPUTRI	');
INSERT INTO `siswaskanja` VALUES(506, 4951520, 584, '	TRISKA MEI WATI	');
INSERT INTO `siswaskanja` VALUES(507, 1950711, 585, '	VITA RENITA SARI	');
INSERT INTO `siswaskanja` VALUES(508, 2771840, 586, '	WIWIK WIDYASTUTI	');
INSERT INTO `siswaskanja` VALUES(509, 2147483647, 587, '	YUNI MELLINDA SARI	');
INSERT INTO `siswaskanja` VALUES(510, 2147483647, 588, '	YUNITA SARI	');
INSERT INTO `siswaskanja` VALUES(511, 5357972, 590, '	ANGGITA ANGGUN P.	');
INSERT INTO `siswaskanja` VALUES(512, 2147483647, 591, '	ANISAH	');
INSERT INTO `siswaskanja` VALUES(513, 2147483647, 592, '	APRILLIYA	');
INSERT INTO `siswaskanja` VALUES(514, 4571813, 593, '	ARUM TIAS PANGESTI	');
INSERT INTO `siswaskanja` VALUES(515, 1368586, 594, '	AYU ANISA	');
INSERT INTO `siswaskanja` VALUES(516, 2147483647, 595, '	AYU SEMININGSIH	');
INSERT INTO `siswaskanja` VALUES(517, 2147483647, 596, '	AYU WITA SAPITRI	');
INSERT INTO `siswaskanja` VALUES(518, 1347334, 597, '	DESKA SUCI SADEWI	');
INSERT INTO `siswaskanja` VALUES(519, 2147483647, 598, '	DEVI KOMALASARI	');
INSERT INTO `siswaskanja` VALUES(520, 4571809, 599, '	DIANA PERTIWI	');
INSERT INTO `siswaskanja` VALUES(521, 2147483647, 600, '	DWI LESTARI	');
INSERT INTO `siswaskanja` VALUES(522, 3932531, 601, '	DYAH ARUM PUSPITA	');
INSERT INTO `siswaskanja` VALUES(523, 2147483647, 602, '	EVA DWI ASTUTI	');
INSERT INTO `siswaskanja` VALUES(524, 4954716, 603, '	EVA DWI SAVITRI	');
INSERT INTO `siswaskanja` VALUES(525, 2147483647, 605, '	HARYATI	');
INSERT INTO `siswaskanja` VALUES(526, 1950767, 606, '	IKA FITRIYANI	');
INSERT INTO `siswaskanja` VALUES(527, 7464030, 607, '	INDAH APRIYANI	');
INSERT INTO `siswaskanja` VALUES(528, 2147483647, 608, '	INES RAHMAWATI	');
INSERT INTO `siswaskanja` VALUES(529, 1950730, 609, '	IRMA APRILIANA	');
INSERT INTO `siswaskanja` VALUES(530, 754512, 610, '	LUSIANA PRASTIWI	');
INSERT INTO `siswaskanja` VALUES(531, 8871090, 611, '	MEISY RESIKA PUTRI	');
INSERT INTO `siswaskanja` VALUES(532, 2147483647, 613, '	NANDA YULIA TITISARI	');
INSERT INTO `siswaskanja` VALUES(533, 2147483647, 614, '	NOVITA SARI	');
INSERT INTO `siswaskanja` VALUES(534, 2147483647, 615, '	NUR VITASARI	');
INSERT INTO `siswaskanja` VALUES(535, 2147483647, 616, '	RISKA DWI SAPUTRI	');
INSERT INTO `siswaskanja` VALUES(536, 8871402, 617, '	RIZQI AYU SAFITRI	');
INSERT INTO `siswaskanja` VALUES(537, 8871399, 618, '	ROHMAH INTAN W.	');
INSERT INTO `siswaskanja` VALUES(538, 4571687, 619, '	SABELA MAHARANI P.	');
INSERT INTO `siswaskanja` VALUES(539, 4571316, 620, '	SAELHANUR ANGGRAINI	');
INSERT INTO `siswaskanja` VALUES(540, 4954714, 621, '	SELVY FETA SUSY S.	');
INSERT INTO `siswaskanja` VALUES(541, 2147483647, 622, '	SISKA	');
INSERT INTO `siswaskanja` VALUES(542, 2147483647, 623, '	VINA MARDIKA PUTRI	');
INSERT INTO `siswaskanja` VALUES(543, 8874723, 624, '	WINDARYATMI	');
INSERT INTO `siswaskanja` VALUES(544, 9435300, 625, '	AGUNG GALIH GIYONO	');
INSERT INTO `siswaskanja` VALUES(545, 4544060, 626, '	AGUNG HARIYADI	');
INSERT INTO `siswaskanja` VALUES(546, 2147483647, 627, '	ANAN WIYOGA	');
INSERT INTO `siswaskanja` VALUES(547, 5357987, 628, '	ANDREAS DWI N.	');
INSERT INTO `siswaskanja` VALUES(548, 1950757, 629, '	ARIF DWI PRASETYO	');
INSERT INTO `siswaskanja` VALUES(549, 2147483647, 631, '	DHAKA SOLEHAN	');
INSERT INTO `siswaskanja` VALUES(550, 2147483647, 632, '	DIDIK SUPRIYANTO	');
INSERT INTO `siswaskanja` VALUES(551, 2147483647, 633, '	DWIKI PAMUNGKAS	');
INSERT INTO `siswaskanja` VALUES(552, 2147483647, 634, '	EGA PRASETYA	');
INSERT INTO `siswaskanja` VALUES(553, 2147483647, 635, '	EKO PURNOMO	');
INSERT INTO `siswaskanja` VALUES(554, 8367575, 636, '	FAJAR PANGESTU	');
INSERT INTO `siswaskanja` VALUES(555, 4570734, 637, '	FAJAR TRI JUNIANTO	');
INSERT INTO `siswaskanja` VALUES(556, 2341514, 638, '	GENDRA GUSTY F.	');
INSERT INTO `siswaskanja` VALUES(557, 9152412, 639, '	GURUH ANGGER L.	');
INSERT INTO `siswaskanja` VALUES(558, 2147483647, 640, '	HAMZAH SETIAWAN	');
INSERT INTO `siswaskanja` VALUES(559, 4955710, 641, '	ILQAM WAHYUDI	');
INSERT INTO `siswaskanja` VALUES(560, 4570828, 642, '	ISNAINI NURUL M.	');
INSERT INTO `siswaskanja` VALUES(561, 8875173, 644, '	MASDIKA ARIS B.	');
INSERT INTO `siswaskanja` VALUES(562, 4570863, 645, '	MUHAMMAD SALMAN	');
INSERT INTO `siswaskanja` VALUES(563, 2147483647, 681, '	OKTARIYAN SAPUTRO	');
INSERT INTO `siswaskanja` VALUES(564, 1950778, 647, '	PRASSEDYA TAMAS	');
INSERT INTO `siswaskanja` VALUES(565, 2147483647, 648, '	PRIYANDOKO	');
INSERT INTO `siswaskanja` VALUES(566, 8874705, 649, '	RADIKA ARDEN P.	');
INSERT INTO `siswaskanja` VALUES(567, 4571253, 650, '	RENGGA AJI PRASETYA	');
INSERT INTO `siswaskanja` VALUES(568, 4571566, 651, '	TABAH GILANG P.	');
INSERT INTO `siswaskanja` VALUES(569, 4570861, 652, '	WAYAN NUR ROSYID	');
INSERT INTO `siswaskanja` VALUES(570, 2147483647, 653, '	WENDY SETIAWAN P.	');
INSERT INTO `siswaskanja` VALUES(571, 10282062, 654, '	YOGA FEBRI ARYANTO	');
INSERT INTO `siswaskanja` VALUES(572, 4571406, 655, '	YOGI DWI PANGESTU	');
INSERT INTO `siswaskanja` VALUES(573, 4954708, 656, '	YUKI ANDRIANTO F.	');
INSERT INTO `siswaskanja` VALUES(574, 6198568, 657, '	AGENG REGA P.	');
INSERT INTO `siswaskanja` VALUES(575, 4571434, 658, '	AGUS TRIYANTO	');
INSERT INTO `siswaskanja` VALUES(576, 2147483647, 660, '	ALBI PUTHUT HANDOKO	');
INSERT INTO `siswaskanja` VALUES(577, 2147483647, 661, '	AMBAR WANTO	');
INSERT INTO `siswaskanja` VALUES(578, 1950756, 662, '	ANGGER WELLYANTO	');
INSERT INTO `siswaskanja` VALUES(579, 4571431, 664, '	ARJU PAMUNGKAS	');
INSERT INTO `siswaskanja` VALUES(580, 1950695, 665, '	DIAN ARI NUGROHO	');
INSERT INTO `siswaskanja` VALUES(581, 2147483647, 666, '	DIKI MUHAMMAD FAISAL	');
INSERT INTO `siswaskanja` VALUES(582, 4951477, 667, '	ERLANDHO DAMARA P.	');
INSERT INTO `siswaskanja` VALUES(583, 2147483647, 668, '	ERWIN AJI SANTOSO	');
INSERT INTO `siswaskanja` VALUES(584, 4571407, 669, '	FAHRI SYEHABUDIN	');
INSERT INTO `siswaskanja` VALUES(585, 1950683, 670, '	FAJAR DWI RAMADHAN	');
INSERT INTO `siswaskanja` VALUES(586, 4951446, 671, '	FAJAR JULIANTO	');
INSERT INTO `siswaskanja` VALUES(587, 1950741, 672, '	HERU SETIAWAN	');
INSERT INTO `siswaskanja` VALUES(588, 2147483647, 673, '	ICHSAN DWI MARDIAN	');
INSERT INTO `siswaskanja` VALUES(589, 2147483647, 674, '	INDRA TRI ARFIANTO	');
INSERT INTO `siswaskanja` VALUES(590, 2147483647, 675, '	JODIE HAREKSA N.	');
INSERT INTO `siswaskanja` VALUES(591, 2147483647, 676, '	KAKE PRASETYA	');
INSERT INTO `siswaskanja` VALUES(592, 2147483647, 677, '	KHRISMON HUTABARAT	');
INSERT INTO `siswaskanja` VALUES(593, 4571404, 678, '	LAKSAMANA SANGAJI	');
INSERT INTO `siswaskanja` VALUES(594, 1950704, 679, '	MUHAMMAD RIZAL A. P.	');
INSERT INTO `siswaskanja` VALUES(595, 2147483647, 680, '	NUR FUAT	');
INSERT INTO `siswaskanja` VALUES(596, 4571430, 682, '	PERI IRAWAN	');
INSERT INTO `siswaskanja` VALUES(597, 4182023, 684, '	RESTU KURNIAWAN	');
INSERT INTO `siswaskanja` VALUES(598, 11251727, 685, '	RIYAN WIDAYAT	');
INSERT INTO `siswaskanja` VALUES(599, 2147483647, 686, '	SAID SHOLAHUDIN	');
INSERT INTO `siswaskanja` VALUES(600, 2147483647, 687, '	SONDA EDI LAKSONO	');
INSERT INTO `siswaskanja` VALUES(601, 2147483647, 688, '	SYAHRUL BAYU AJI	');
INSERT INTO `siswaskanja` VALUES(602, 2147483647, 689, '	TOTOK TRI WINARTO	');
INSERT INTO `siswaskanja` VALUES(603, 2147483647, 690, '	TUNJUNG PIZATMOKO	');
INSERT INTO `siswaskanja` VALUES(604, 2147483647, 691, '	WAHYU NUGROHO	');
INSERT INTO `siswaskanja` VALUES(605, 2147483647, 222, '	Adelia Febriana	');
INSERT INTO `siswaskanja` VALUES(606, 2147483647, 223, '	Agni Ulmei Audina	');
INSERT INTO `siswaskanja` VALUES(607, 2147483647, 224, '	Ali Pratama	');
INSERT INTO `siswaskanja` VALUES(608, 2147483647, 225, '	Ambarwati	');
INSERT INTO `siswaskanja` VALUES(609, 2147483647, 226, '	Amelia Putri	');
INSERT INTO `siswaskanja` VALUES(610, 2147483647, 227, '	Ariska Pebriana R	');
INSERT INTO `siswaskanja` VALUES(611, 2147483647, 228, '	Bella Nur Cholifah	');
INSERT INTO `siswaskanja` VALUES(612, 2147483647, 229, '	Devi Wulandari	');
INSERT INTO `siswaskanja` VALUES(613, 2147483647, 230, '	Ditarumsari	');
INSERT INTO `siswaskanja` VALUES(614, 2147483647, 231, '	Eliza Bela Asmarani	');
INSERT INTO `siswaskanja` VALUES(615, 2147483647, 232, '	Elvia Fitriyanti	');
INSERT INTO `siswaskanja` VALUES(616, 2147483647, 233, '	Etika Murdianti	');
INSERT INTO `siswaskanja` VALUES(617, 2147483647, 234, '	Giva Oktapiani	');
INSERT INTO `siswaskanja` VALUES(618, 2147483647, 235, '	Ida Royani	');
INSERT INTO `siswaskanja` VALUES(619, 2147483647, 236, '	Imam Budi Utomo	');
INSERT INTO `siswaskanja` VALUES(620, 2147483647, 237, '	Irma Raditya V	');
INSERT INTO `siswaskanja` VALUES(621, 2147483647, 238, '	Ismi Sugiyarti	');
INSERT INTO `siswaskanja` VALUES(622, 2147483647, 239, '	Januaryo Seto	');
INSERT INTO `siswaskanja` VALUES(623, 2147483647, 240, '	Linda Nur Hayati	');
INSERT INTO `siswaskanja` VALUES(624, 2147483647, 241, '	Lindri Elisa	');
INSERT INTO `siswaskanja` VALUES(625, 2147483647, 242, '	Mira Agustina	');
INSERT INTO `siswaskanja` VALUES(626, 2147483647, 243, '	Monitaria Arumdani	');
INSERT INTO `siswaskanja` VALUES(627, 2147483647, 244, '	Nanin Sunani	');
INSERT INTO `siswaskanja` VALUES(628, 4570858, 245, '	Putri Pitaloka	');
INSERT INTO `siswaskanja` VALUES(629, 2147483647, 246, '	Regiani Larashati	');
INSERT INTO `siswaskanja` VALUES(630, 2147483647, 247, '	Resti Roh Hasti	');
INSERT INTO `siswaskanja` VALUES(631, 2147483647, 248, '	Rima Silviani	');
INSERT INTO `siswaskanja` VALUES(632, 2147483647, 249, '	Rini Wulandari	');
INSERT INTO `siswaskanja` VALUES(633, 2147483647, 250, '	Toni Hendrawan	');
INSERT INTO `siswaskanja` VALUES(634, 2147483647, 251, '	Vian Indra N	');
INSERT INTO `siswaskanja` VALUES(635, 2147483647, 252, '	Widya Puji Asttuti	');
INSERT INTO `siswaskanja` VALUES(636, 2147483647, 253, '	Yustika Dwi Y	');
INSERT INTO `siswaskanja` VALUES(637, 2147483647, 254, '	Yuyun Lestari	');
INSERT INTO `siswaskanja` VALUES(638, 2147483647, 255, '	Alda Rizma Elfariyani	');
INSERT INTO `siswaskanja` VALUES(639, 2147483647, 256, '	Alfiani Risqi	');
INSERT INTO `siswaskanja` VALUES(640, 2147483647, 257, '	Anggi Di Pratiska	');
INSERT INTO `siswaskanja` VALUES(641, 2147483647, 258, '	Anisa Pratiwi	');
INSERT INTO `siswaskanja` VALUES(642, 2147483647, 259, '	Annisa Dova Uranus	');
INSERT INTO `siswaskanja` VALUES(643, 2147483647, 260, '	Asmaul Firdhayasa	');
INSERT INTO `siswaskanja` VALUES(644, 2147483647, 261, '	Asri Nur Anniza	');
INSERT INTO `siswaskanja` VALUES(645, 2147483647, 262, '	Ayuk Melani	');
INSERT INTO `siswaskanja` VALUES(646, 2147483647, 263, '	Catur Wahyuni	');
INSERT INTO `siswaskanja` VALUES(647, 2147483647, 264, '	Desty Sulistyo Ningsih	');
INSERT INTO `siswaskanja` VALUES(648, 2147483647, 265, '	Deta Nofitasari	');
INSERT INTO `siswaskanja` VALUES(649, 2147483647, 266, '	Devi Permatasari	');
INSERT INTO `siswaskanja` VALUES(650, 2147483647, 267, '	Dewi Yulianti	');
INSERT INTO `siswaskanja` VALUES(651, 2147483647, 268, '	Dian Savitri	');
INSERT INTO `siswaskanja` VALUES(652, 2147483647, 269, '	Dyah Trisnawati	');
INSERT INTO `siswaskanja` VALUES(653, 2147483647, 270, '	Ega Sukmawati	');
INSERT INTO `siswaskanja` VALUES(654, 2147483647, 271, '	Eka Dewi P	');
INSERT INTO `siswaskanja` VALUES(655, 2147483647, 272, '	Enggar Viana Dwi S	');
INSERT INTO `siswaskanja` VALUES(656, 2147483647, 273, '	Etika Widyastuti	');
INSERT INTO `siswaskanja` VALUES(657, 2147483647, 274, '	Fegi Nofitasari	');
INSERT INTO `siswaskanja` VALUES(658, 2147483647, 275, '	Fita mailani	');
INSERT INTO `siswaskanja` VALUES(659, 2147483647, 276, '	Fitri Nandila	');
INSERT INTO `siswaskanja` VALUES(660, 2147483647, 277, '	Ila Natasari	');
INSERT INTO `siswaskanja` VALUES(661, 2147483647, 278, '	Intan Lestari	');
INSERT INTO `siswaskanja` VALUES(662, 2147483647, 279, '	Intan Sari Hadiyanti	');
INSERT INTO `siswaskanja` VALUES(663, 2147483647, 280, '	Istia Aziz	');
INSERT INTO `siswaskanja` VALUES(664, 2147483647, 281, '	Lisna Aristia Utami	');
INSERT INTO `siswaskanja` VALUES(665, 2147483647, 282, '	Pipin Haryanti	');
INSERT INTO `siswaskanja` VALUES(666, 2147483647, 283, '	Ratri Dwi Pangastuti	');
INSERT INTO `siswaskanja` VALUES(667, 2147483647, 284, '	Selvi Rahmandani	');
INSERT INTO `siswaskanja` VALUES(668, 2147483647, 285, '	Wahyu Dina Winarti	');
INSERT INTO `siswaskanja` VALUES(669, 2147483647, 286, '	Yeni Safitri	');
INSERT INTO `siswaskanja` VALUES(670, 2147483647, 287, '	Yesita Purnomo Putri	');
INSERT INTO `siswaskanja` VALUES(671, 4571666, 288, '	Yuli Monika Pramesti	');
INSERT INTO `siswaskanja` VALUES(672, 2147483647, 289, '	Yuliana	');
INSERT INTO `siswaskanja` VALUES(673, 2147483647, 290, '	Adillia Cahya R	');
INSERT INTO `siswaskanja` VALUES(674, 2147483647, 291, '	Anissah Dwi Murni	');
INSERT INTO `siswaskanja` VALUES(675, 2147483647, 292, '	Defvi Marsela	');
INSERT INTO `siswaskanja` VALUES(676, 2147483647, 293, '	Deri Triyuni Asih	');
INSERT INTO `siswaskanja` VALUES(677, 2147483647, 294, '	Devi Tri Hastuti	');
INSERT INTO `siswaskanja` VALUES(678, 2147483647, 295, '	Devina Yuliyanti	');
INSERT INTO `siswaskanja` VALUES(679, 2147483647, 296, '	Diah Sri Utari	');
INSERT INTO `siswaskanja` VALUES(680, 2147483647, 297, '	Dwi Mega Pertiwi	');
INSERT INTO `siswaskanja` VALUES(681, 2147483647, 298, '	Efi Norita	');
INSERT INTO `siswaskanja` VALUES(682, 2147483647, 299, '	Erna Khoirul Solikah	');
INSERT INTO `siswaskanja` VALUES(683, 2147483647, 300, '	Febriyani	');
INSERT INTO `siswaskanja` VALUES(684, 2147483647, 301, '	Fitri Kristyaningsih	');
INSERT INTO `siswaskanja` VALUES(685, 2147483647, 302, '	Gian Amania	');
INSERT INTO `siswaskanja` VALUES(686, 2147483647, 303, '	Intan Kurnia Dewi	');
INSERT INTO `siswaskanja` VALUES(687, 2147483647, 304, '	Kuntari Nur Anisa	');
INSERT INTO `siswaskanja` VALUES(688, 2147483647, 305, '	Laras Isprihati	');
INSERT INTO `siswaskanja` VALUES(689, 2147483647, 306, '	Laras Utari	');
INSERT INTO `siswaskanja` VALUES(690, 2147483647, 307, '	Leni Siskawati	');
INSERT INTO `siswaskanja` VALUES(691, 2147483647, 308, '	Mauli Dina Ariyani	');
INSERT INTO `siswaskanja` VALUES(692, 2147483647, 309, '	Nimas Dwi Jayanti	');
INSERT INTO `siswaskanja` VALUES(693, 2147483647, 310, '	Novi Rusgiyanti	');
INSERT INTO `siswaskanja` VALUES(694, 2147483647, 311, '	Sinta Utami	');
INSERT INTO `siswaskanja` VALUES(695, 2147483647, 312, '	Sri Rahayu Saputri	');
INSERT INTO `siswaskanja` VALUES(696, 2147483647, 313, '	Tika Budi Astuti	');
INSERT INTO `siswaskanja` VALUES(697, 2147483647, 314, '	Vingky Kiki Anjarwati	');
INSERT INTO `siswaskanja` VALUES(698, 2147483647, 315, '	Vita Anggraeni	');
INSERT INTO `siswaskanja` VALUES(699, 2147483647, 316, '	Yekti Urbaini M	');
INSERT INTO `siswaskanja` VALUES(700, 2147483647, 317, '	Yeni Febriani	');
INSERT INTO `siswaskanja` VALUES(701, 2147483647, 318, '	Yolanda Astari	');
INSERT INTO `siswaskanja` VALUES(702, 2147483647, 319, '	Yolanda Ristiani	');
INSERT INTO `siswaskanja` VALUES(703, 2147483647, 320, '	Yuricha Eka Saputri	');
INSERT INTO `siswaskanja` VALUES(704, 2147483647, 321, '	Adi Santoso	');
INSERT INTO `siswaskanja` VALUES(705, 2147483647, 322, '	Ambar Rupmini	');
INSERT INTO `siswaskanja` VALUES(706, 2147483647, 323, '	Andrian Wahyu W. S.	');
INSERT INTO `siswaskanja` VALUES(707, 2147483647, 324, '	Anita Rohmah	');
INSERT INTO `siswaskanja` VALUES(708, 2147483647, 325, '	Apriliyanti	');
INSERT INTO `siswaskanja` VALUES(709, 2147483647, 326, '	Aziza Febriana Putri	');
INSERT INTO `siswaskanja` VALUES(710, 2147483647, 327, '	Desy Wulan Sari	');
INSERT INTO `siswaskanja` VALUES(711, 2147483647, 328, '	Eka Nur Siti Aisah	');
INSERT INTO `siswaskanja` VALUES(712, 2147483647, 329, '	Eko Yuli Arianto	');
INSERT INTO `siswaskanja` VALUES(713, 2147483647, 330, '	Fajar Indah Noviani	');
INSERT INTO `siswaskanja` VALUES(714, 2147483647, 331, '	Febri Dwi Astuti	');
INSERT INTO `siswaskanja` VALUES(715, 2147483647, 332, '	Fredick Ichwan S	');
INSERT INTO `siswaskanja` VALUES(716, 2147483647, 333, '	Gilang Septian H	');
INSERT INTO `siswaskanja` VALUES(717, 2147483647, 334, '	Indah Tri Utami	');
INSERT INTO `siswaskanja` VALUES(718, 2147483647, 335, '	Indra Swastika K	');
INSERT INTO `siswaskanja` VALUES(719, 2147483647, 336, '	Lathifah Lutfiyani	');
INSERT INTO `siswaskanja` VALUES(720, 2147483647, 337, '	Nadea Adi Syah Putra	');
INSERT INTO `siswaskanja` VALUES(721, 2147483647, 338, '	Najmi Khoriidah	');
INSERT INTO `siswaskanja` VALUES(722, 2147483647, 339, '	Novan Agung P	');
INSERT INTO `siswaskanja` VALUES(723, 2147483647, 340, '	Nur Hidayatu C Y	');
INSERT INTO `siswaskanja` VALUES(724, 2147483647, 341, '	Nur Khasanah	');
INSERT INTO `siswaskanja` VALUES(725, 2147483647, 342, '	Nyoto Ribowo	');
INSERT INTO `siswaskanja` VALUES(726, 2147483647, 343, '	Raka Pradipta	');
INSERT INTO `siswaskanja` VALUES(727, 2147483647, 344, '	Rani Shinta Novianty	');
INSERT INTO `siswaskanja` VALUES(728, 2147483647, 345, '	Rezha Arfianto	');
INSERT INTO `siswaskanja` VALUES(729, 2147483647, 346, '	Ryan Dwi Prasetyo	');
INSERT INTO `siswaskanja` VALUES(730, 2147483647, 347, '	Samsul Giri Usada	');
INSERT INTO `siswaskanja` VALUES(731, 2147483647, 348, '	Satriyo Pamungkas	');
INSERT INTO `siswaskanja` VALUES(732, 2147483647, 349, '	Siti Rohayani	');
INSERT INTO `siswaskanja` VALUES(733, 2147483647, 350, '	Vinno Bastian	');
INSERT INTO `siswaskanja` VALUES(734, 2147483647, 351, '	Ali Rohmat	');
INSERT INTO `siswaskanja` VALUES(735, 2147483647, 352, '	Anindytia Sanputri	');
INSERT INTO `siswaskanja` VALUES(736, 2147483647, 353, '	Annisa Meilani	');
INSERT INTO `siswaskanja` VALUES(737, 2147483647, 354, '	Aprilia Candra Dewi	');
INSERT INTO `siswaskanja` VALUES(738, 2147483647, 355, '	Ariyanti	');
INSERT INTO `siswaskanja` VALUES(739, 2147483647, 356, '	Arlinda Windy A	');
INSERT INTO `siswaskanja` VALUES(740, 2147483647, 357, '	Bayu Rahmanto	');
INSERT INTO `siswaskanja` VALUES(741, 2147483647, 358, '	Cici Raras Wati	');
INSERT INTO `siswaskanja` VALUES(742, 2147483647, 359, '	Dila Alfionita	');
INSERT INTO `siswaskanja` VALUES(743, 2147483647, 360, '	Dimas Irawan	');
INSERT INTO `siswaskanja` VALUES(744, 2147483647, 361, '	Endang Setyowati	');
INSERT INTO `siswaskanja` VALUES(745, 2147483647, 362, '	Evan Restiawan	');
INSERT INTO `siswaskanja` VALUES(746, 2147483647, 363, '	Exsan Renaldhi	');
INSERT INTO `siswaskanja` VALUES(747, 2147483647, 364, '	Fadhilah Karuniawati	');
INSERT INTO `siswaskanja` VALUES(748, 2147483647, 365, '	Fajar Harnowo	');
INSERT INTO `siswaskanja` VALUES(749, 2147483647, 366, '	Fatma Nur Aini	');
INSERT INTO `siswaskanja` VALUES(750, 2147483647, 367, '	Fendi Wicaksono	');
INSERT INTO `siswaskanja` VALUES(751, 2147483647, 368, '	Feri Bagus Permana	');
INSERT INTO `siswaskanja` VALUES(752, 2147483647, 369, '	Fingki Pratama	');
INSERT INTO `siswaskanja` VALUES(753, 2147483647, 370, '	Fuji Hayu Yuliastuti	');
INSERT INTO `siswaskanja` VALUES(754, 2147483647, 371, '	Guntur Aldi Prasetya	');
INSERT INTO `siswaskanja` VALUES(755, 2147483647, 372, '	Ilham Romadhona	');
INSERT INTO `siswaskanja` VALUES(756, 2147483647, 373, '	Indri Pramesti Putri	');
INSERT INTO `siswaskanja` VALUES(757, 2147483647, 374, '	Khoiri Anam	');
INSERT INTO `siswaskanja` VALUES(758, 2147483647, 375, '	Leni Puspitasari	');
INSERT INTO `siswaskanja` VALUES(759, 2147483647, 376, '	Linda Puspitasari	');
INSERT INTO `siswaskanja` VALUES(760, 2147483647, 377, '	Lisa Aryani	');
INSERT INTO `siswaskanja` VALUES(761, 2147483647, 378, '	Mochamad Syayid A	');
INSERT INTO `siswaskanja` VALUES(762, 2147483647, 379, '	Nindya Tikalawan J. S	');
INSERT INTO `siswaskanja` VALUES(763, 2147483647, 380, '	Noval Hanka	');
INSERT INTO `siswaskanja` VALUES(764, 2147483647, 381, '	Retno Pamulatsih	');
INSERT INTO `siswaskanja` VALUES(765, 2147483647, 382, '	Rifki Ardiansyah	');
INSERT INTO `siswaskanja` VALUES(766, 2147483647, 383, '	Rifki Irwansyah	');
INSERT INTO `siswaskanja` VALUES(767, 2147483647, 384, '	Rohmat Bangkit N	');
INSERT INTO `siswaskanja` VALUES(768, 2147483647, 385, '	Sri Styo Prastowo Aji	');
INSERT INTO `siswaskanja` VALUES(769, 2147483647, 386, '	Tri Lestari	');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
