-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 09 Mar 2017 pada 12.24
-- Versi Server: 10.1.8-MariaDB
-- PHP Version: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `daftarsiswaskanja`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `admin`
--

CREATE TABLE `admin` (
  `id` int(2) NOT NULL,
  `nama` varchar(20) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `admin`
--

INSERT INTO `admin` (`id`, `nama`, `username`, `password`) VALUES
(1, 'AdministratorWeb', 'admin', '0192023a7bbd73250516f069df18b500');

-- --------------------------------------------------------

--
-- Struktur dari tabel `siswaskanja`
--

CREATE TABLE `siswaskanja` (
  `nomor` int(4) NOT NULL,
  `nisn` int(9) NOT NULL,
  `nis` int(4) NOT NULL,
  `nama` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `siswaskanja`
--

INSERT INTO `siswaskanja` (`nomor`, `nisn`, `nis`, `nama`) VALUES
(1, 9197524, 820, '	Alifian Ramadhani Deo P	'),
(2, 17309896, 821, '	Amellia Chantika Putri	'),
(3, 8870987, 822, '	Anandya Septiana Devi	'),
(4, 3460967, 823, '	Anggi Suwarni	'),
(5, 10282078, 824, '	Anisa Nur Cahyani	'),
(6, 1778036, 825, '	Anita Juliana	'),
(7, 15593983, 826, '	Arum Sulistyowati	'),
(8, 13812033, 827, '	Ayu Wulandari	'),
(9, 15593541, 828, '	Dedek Lestari	'),
(10, 19130899, 829, '	Desi Normaya Sari	'),
(11, 13812124, 830, '	Diah Ayu Febriani	'),
(12, 4571665, 831, '	Dian Ayu Lestari	'),
(13, 11751327, 832, '	Dini Lestari	'),
(14, 11495241, 833, '	Dirda Putri Anggraini	'),
(15, 15593380, 834, '	Dita Rahmadanita	'),
(16, 13814303, 835, '	Dwi Yulianto	'),
(17, 3187385, 836, '	Elma Diah Ayu Saputri	'),
(18, 1346854, 837, '	Erlisa Dwi Anggraeni	'),
(19, 1346925, 838, '	Erni Anggraini	'),
(20, 15593153, 839, '	Ersita Nurdiyanti	'),
(21, 13812131, 840, '	Eva Nur Tantri	'),
(22, 15593315, 841, '	Febri Pujiati	'),
(23, 1346744, 842, '	Fernandho Panji S	'),
(24, 11679364, 843, '	Fransiska Bella Sintia	'),
(25, 7320703, 844, '	Hesti Setya Wardani	'),
(26, 4954726, 845, '	Iin Fransiska Saputri	'),
(27, 11739497, 846, '	Imam Waru Altif	'),
(28, 4566059, 847, '	Istikhomah	'),
(29, 1346780, 848, '	Lina Anggraheny	'),
(30, 18830026, 849, '	Moren Cynthia	'),
(31, 15593069, 850, '	Mutiara Kuswinasari	'),
(32, 1347355, 851, '	Nurul Istiqomah	'),
(33, 13812118, 852, '	Putri Hapsari	'),
(34, 1346742, 853, '	Ranggalani Sanjaya	'),
(35, 15593117, 854, '	Ratna Dwi Astuti	'),
(36, 13814301, 855, '	Rizki Fauzi	'),
(37, 13814873, 856, '	Siska Dwi Niti Naluri	'),
(38, 10282185, 857, '	Suci Nur Indah Lestari	'),
(39, 1346879, 858, '	Titik Nur Fatimah	'),
(40, 11498398, 859, '	Ana Fitriani	'),
(41, 15593352, 860, '	Astri Fatmawati	'),
(42, 4570737, 861, '	Devi Sagita	'),
(43, 155939977, 862, '	Dewi Aprilia Ningsih	'),
(44, 14137478, 863, '	Dewi Novita Sari	'),
(45, 15593066, 864, '	Dhea Amelia Pradita S	'),
(46, 13812008, 865, '	Dian Lestari Oktavia 	'),
(47, 13010071, 866, '	Dina Maharani	'),
(48, 10282051, 867, '	Dinda Sevi Nia Maharani	'),
(49, 1347348, 868, '	Dita Puji Lestari	'),
(50, 11341143, 869, '	Eka Febriani Wulan I S	'),
(51, 4968258, 870, '	Erniawati	'),
(52, 1346692, 871, '	Esa Cahya Ramadanti I	'),
(53, 13814289, 872, '	Fitri Rokhani	'),
(54, 11495900, 873, '	Gabrillia Figo Ariyanto	'),
(55, 3460766, 874, '	Ika Novi Pratama Sari	'),
(56, 10282060, 875, '	Innes Fajar Wulandari	'),
(57, 1346874, 876, '	Ita Nur Vika Hastuti	'),
(58, 13814271, 877, '	Karla Setiyaningrum	'),
(59, 4571817, 878, '	Latifah Dwi Lestari	'),
(60, 11496752, 879, '	Latifah Khoirunnisa	'),
(61, 15593301, 880, '	Latifah Nurhasanah	'),
(62, 15593986, 881, '	Linda Setia Wati 	'),
(63, 15593119, 882, '	Margaretha Eka W	'),
(64, 10282082, 883, '	Nanik Suharti	'),
(65, 2147483647, 884, '	Novi Ana Triri Utami	'),
(66, 8870989, 885, '	Novia Rindi Antika	'),
(67, 15964129, 886, '	Novita Astuti	'),
(68, 3460902, 887, '	Ovtafia  Ayuningsih	'),
(69, 13814277, 888, '	Prima Nurjanah	'),
(70, 11498404, 889, '	Putri Amaliya	'),
(71, 8871086, 890, '	Sri Kurniati	'),
(72, 13812195, 891, '	Sri Wahyuni	'),
(73, 15788957, 892, '	Untari Ajeng Reswari	'),
(74, 14651492, 893, '	Vika Febri Puspitasari	'),
(75, 14651492, 894, '	Yuyun Indah Pratiwi	'),
(76, 1950691, 895, '	Adista Ayu Rachmadani	'),
(77, 12484405, 896, '	Arum Tsalasa F	'),
(78, 13812030, 897, '	Ayu Nila Wati	'),
(79, 12574081, 899, '	Dhefi Rita Asih	'),
(80, 1346741, 900, '	Dian Luthfitasari	'),
(81, 8870898, 901, '	Diana Amindah	'),
(82, 14559659, 902, '	Eka Dina Maihistianah	'),
(83, 1346873, 903, '	Emillia Yunita K W	'),
(84, 13812136, 904, '	Endang Setyaningsih	'),
(85, 15593375, 905, '	Erlin Agustina	'),
(86, 11498412, 906, '	Esty Hartanti	'),
(87, 1950893, 907, '	Figgi Nurvita Sari	'),
(88, 15592975, 908, '	Geti Dwi Lestari	'),
(89, 15592970, 909, '	Hesti Ayu Saputri	'),
(90, 3460592, 910, '	Indah Lestari	'),
(91, 1346875, 911, '	Indah Sholehah	'),
(92, 8871373, 912, '	Lana Anidia	'),
(93, 15593363, 913, '	Lisa Chen	'),
(94, 10282184, 914, '	Lusi Jayanti	'),
(95, 15593314, 915, '	Luvi Nur Fitri Aini	'),
(96, 15593157, 916, '	Marlina Dwi Lestari	'),
(97, 1346892, 917, '	Mira Santi	'),
(98, 4951543, 918, '	Nining Setyowati	'),
(99, 15593055, 919, '	Nuri Irma Firnanda	'),
(100, 13812127, 920, '	Puspita Dewi Marlina P	'),
(101, 9618535, 921, '	Putri Sundari 	'),
(102, 15593134, 922, '	Putri Wulandari	'),
(103, 11498369, 923, '	Raras Setiyorini	'),
(104, 2147483647, 924, '	Sela Trihandayani	'),
(105, 15593322, 925, '	Shinta Kumala Dewi	'),
(106, 1346981, 926, '	Sonia Roofi Aryani	'),
(107, 2147483647, 927, '	Sri Puji Astutik	'),
(108, 11750594, 928, '	Tivanka Lilis Rahmawati	'),
(109, 16484534, 929, '	Tryas Vefiani Nurjanah	'),
(110, 1346975, 930, '	Zindi Natalia	'),
(111, 4954709, 931, '	Ambar Erna Sari	'),
(112, 5525231, 932, '	Amelia Saputri	'),
(113, 13814315, 933, '	Armita Damayanti	'),
(114, 3460964, 934, '	Asma Septiliana	'),
(115, 13814286, 935, '	Daratista Nimas Gayatri	'),
(116, 1346691, 936, '	Dea Novita Sari	'),
(117, 9032408, 937, '	Desy Puspita Sari	'),
(118, 11679366, 938, '	Dinda Citra Ayu Pertiwi	'),
(119, 18830096, 939, '	Eka Tusvianti Pratama	'),
(120, 13288031, 940, '	Evita Fitri Adani	'),
(121, 1346970, 941, '	Fransiska Indah Febriani	'),
(122, 3460878, 942, '	Grendist Alfina	'),
(123, 1346789, 943, '	Hestik Mellenia Safitri	'),
(124, 10282152, 944, '	Ida Larassati	'),
(125, 3460901, 945, '	Indah Suharyani	'),
(126, 1346881, 946, '	Indriani Puji Astuti	'),
(127, 2147483647, 947, '	Jaimatul Warda	'),
(128, 2147483647, 948, '	Linda Lestari	'),
(129, 3460962, 949, '	Luk Luk Ulya	'),
(130, 3460966, 950, '	Melani Agus Pratiwi	'),
(131, 13814327, 951, '	Munis Ramadhani	'),
(132, 15593046, 952, '	Nanda Nursafitri	'),
(133, 8870992, 953, '	Nila Ramadani	'),
(134, 15593097, 954, '	Omyati Safhira	'),
(135, 12574078, 955, '	Rahmawati	'),
(136, 2147483647, 956, '	Renti Astuti	'),
(137, 10280895, 957, '	Risma Dwi Fatimah	'),
(138, 15593976, 958, '	Sepia Apriliya	'),
(139, 15593151, 959, '	Septyani Ayu Wulandari	'),
(140, 13812010, 960, '	Shelsa Bela Ramadani P	'),
(141, 13814246, 961, '	Sri Wahyuni	'),
(142, 5140271, 962, '	Vina Purnamasari	'),
(143, 13814308, 963, '	Vindi Umarrepa	'),
(144, 3460876, 964, '	Winda Setiawan	'),
(145, 10281900, 965, '	Yurita Patraisiya	'),
(146, 15769075, 966, '	Zahra Alfida Maharani	'),
(147, 10282053, 1048, '	Anggun Alvita Anggraini	'),
(148, 15593344, 695, '	Ade Rizqy Bramasta	'),
(149, 13814294, 696, '	Adiliya Ayu Ashari	'),
(150, 8875184, 697, '	Agung Trianto	'),
(151, 15593345, 698, '	Annisa Retno Utami	'),
(152, 2147483647, 699, '	Ardi Nugroho	'),
(153, 4888096, 700, '	Arfian Niko Adyana	'),
(154, 2147483647, 701, '	Ayu Tri Lestari	'),
(155, 101690009, 702, '	Bima Bagus Sadewa	'),
(156, 13814256, 703, '	Candra Dwi Anggoro	'),
(157, 18980655, 704, '	Dafa Edris Ferdian	'),
(158, 13814586, 705, '	Desti Alfano Elianova D	'),
(159, 4570643, 706, '	Dwi Novitasari	'),
(160, 3460880, 707, '	Egy Saputra	'),
(161, 2147483647, 708, '	Giri Murnisari	'),
(162, 19317939, 709, '	Heru Tri Muhamad	'),
(163, 18830022, 710, '	Ilham Susilo	'),
(164, 755550, 711, '	Indah Marlina	'),
(165, 5077847, 712, '	Intan Safitri	'),
(166, 16550106, 713, '	Krisna Adam Ramadhan 	'),
(167, 15593321, 714, '	Krisviana Ayu Lestari	'),
(168, 15593042, 716, '	Nandya Yuningtyas	'),
(169, 15593421, 717, '	Nina Triastuti	'),
(170, 11251608, 718, '	Nuri Artha Kharisama	'),
(171, 12573754, 719, '	Nyani Kusmini	'),
(172, 2147483647, 722, '	Ramadhan Yusuf A	'),
(173, 2147483647, 723, '	Reas Tri Ramadhan	'),
(174, 2147483647, 724, '	Rendi Ananta W	'),
(175, 3460765, 725, '	Riyan Ade Hermawan	'),
(176, 12573775, 727, '	Sinta Dwi Prasetya	'),
(177, 3460969, 729, '	Siti Nafisyah	'),
(178, 1346865, 730, '	Titik Ismawati	'),
(179, 4564936, 731, '	Toni Fajar Saputra	'),
(180, 3386656, 732, '	Wahyu Sejati	'),
(181, 2147483647, 733, '	Winda Nur Andarini	'),
(182, 17740159, 734, '	Wulan Sebrina	'),
(183, 13812354, 735, '	Yosi Amelia Prastika	'),
(184, 3460989, 736, '	Yunita Wulandari	'),
(185, 4953771, 737, '	Abdul Rohman	'),
(186, 2147483647, 738, '	Anik Purwanti	'),
(187, 2147483647, 739, '	Anjar Dwi Wahyun	'),
(188, 15593102, 740, '	Ardan Safirudin	'),
(189, 6100417, 741, '	Arimbi	'),
(190, 5653645, 742, '	Astika Suciati	'),
(191, 15593341, 743, '	Buchori Akbariyansyah	'),
(192, 1346763, 744, '	Dafid Fadli Romadlona	'),
(193, 13811997, 745, '	Dani Irawan	'),
(194, 15593300, 746, '	Dea Dinanti	'),
(195, 15593049, 747, '	Devina Widiastuti	'),
(196, 21678686, 748, '	Dewi Setia Ningsih	'),
(197, 2147483647, 749, '	Eka Setiani	'),
(198, 11495861, 750, '	Elsa Ayu Pamuji	'),
(199, 8871097, 751, '	Ernes Resdria Arbyana	'),
(200, 14178524, 752, '	Esti Indah Kusumastuti	'),
(201, 1346895, 753, '	Evi Ikhwatika	'),
(202, 1346903, 754, '	Faizal Amri Ghosyai	'),
(203, 1346829, 755, '	Fidya Sriastuti	'),
(204, 13814875, 756, '	Gupita Ayu Ningtias	'),
(205, 13814872, 757, '	Isna Mauli Muhamad I	'),
(206, 15593077, 758, '	Lia Evi Nur Safitri	'),
(207, 8874720, 759, '	Lindu Adhi Junanto	'),
(208, 15593359, 760, '	Meti Arista	'),
(209, 9574639, 761, '	Muhammad Asharyanto	'),
(210, 3460879, 762, '	Muzhaqin Hablul Armani	'),
(211, 1346850, 763, '	Putri Wulandari	'),
(212, 2147483647, 764, '	Raka Yoga Wasisi	'),
(213, 13814272, 765, '	Ratna Serlynda	'),
(214, 4571807, 766, '	Rendy Prastyo Nugroho	'),
(215, 11498409, 767, '	Riko Setiyo Hanggoro	'),
(216, 15593071, 768, '	Septiani Siti Nurfatimah	'),
(217, 2147483647, 769, '	Siska Octaviani	'),
(218, 2147483647, 770, '	Siti Zulaikhah 	'),
(219, 13863957, 771, '	Sulistyaningsih	'),
(220, 13814323, 772, '	Verda Ayu Arsanti	'),
(221, 15593390, 773, '	Vika Berliana Putri P	'),
(222, 15593975, 774, '	Yoga Aldianto	'),
(223, 2147483647, 775, '	Yovi Ihsan Pandawa	'),
(224, 755571, 776, '	Yuni Andrayani	'),
(225, 15593470, 777, '	Yunita Sari	'),
(226, 1346967, 778, '	Yusuf Dewa Brata	'),
(227, 13812374, 779, '	Aditya Fajar Nurfathin	'),
(228, 10281907, 780, '	Aditya Sugiantoro	'),
(229, 344948, 781, '	Aji Nopra Ramadhan	'),
(230, 15593571, 782, '	Alfatari Ramadhan	'),
(231, 11498376, 783, '	Angga Prasetyo	'),
(232, 12573760, 784, '	Anita Eka Saputri	'),
(233, 13812025, 785, '	Ardyan Reza Kurniawan	'),
(234, 1346968, 786, '	Armila Diah Ayu W	'),
(235, 50778848, 787, '	Bahrul Saefuddin Jabar	'),
(236, 15593048, 788, '	Dian Putri Lestari	'),
(237, 2147483647, 789, '	Dika Cahya Indiyani	'),
(238, 15593317, 790, '	Dimas Rafi Arrasyid	'),
(239, 114989373, 791, '	Doni Sulistiawan	'),
(240, 1346896, 792, '	Erna Nur Aini	'),
(241, 4571413, 793, '	Etiksalamah	'),
(242, 15593328, 794, '	Eva Nur Qovipah	'),
(243, 18830165, 795, '	Fatimah	'),
(244, 10282155, 796, '	Ferbituta Abadi	'),
(245, 4571321, 797, '	Fifi Erviana	'),
(246, 1346911, 798, '	Idha Fatma Sari	'),
(247, 15593065, 799, '	Kristanti Monita	'),
(248, 15593394, 800, '	Lisa Setyaningsih	'),
(249, 12575303, 801, '	Muhamad Fuat Bahri	'),
(250, 1196187, 802, '	Nandita Pramudya W	'),
(251, 15593540, 803, '	Nico Thomas	'),
(252, 15593342, 804, '	Peri Ismiyanti	'),
(253, 18830100, 805, '	Piyastuti	'),
(254, 8874343, 806, '	Rahmawati	'),
(255, 10282065, 807, '	Refido Fadiel Muhamad I	'),
(256, 7140484, 808, '	Riska Dwi Lestari 	'),
(257, 125737776, 809, '	Risqina Widayanti	'),
(258, 12573769, 810, '	Rohanavi	'),
(259, 13812202, 811, '	Saputri Exsafianty R	'),
(260, 13812368, 812, '	Sawung Seta Pungkas Y	'),
(261, 3187445, 814, '	Siti Khairun Nisaa	'),
(262, 8870848, 815, '	Suprihatin Maharani	'),
(263, 13812460, 816, '	Surya  Affan Julkarnaen	'),
(264, 2147483647, 817, '	Tri Hartanto	'),
(265, 4789246, 818, '	Yenny Fransisca	'),
(266, 16365593, 819, '	Zeniratna Ameliya	'),
(267, 1357682, 1047, '	Ananda Prasetyo	'),
(268, 1346864, 967, '	Abdul Rohman	'),
(269, 15592975, 968, '	Adi Prasetyo	'),
(270, 13812140, 969, '	Adimas Wibowo	'),
(271, 2147483647, 970, '	Ahmat Susilo	'),
(272, 2147483647, 971, '	Alip Pamekas	'),
(273, 12573851, 972, '	Angga Bagus Prasetyo	'),
(274, 1346782, 973, '	Anwar Cahyo Putro	'),
(275, 11496179, 974, '	Aprelian Jordi Anggara	'),
(276, 21679044, 975, '	Aprilia Mudita	'),
(277, 3187427, 976, '	Apriyanto	'),
(278, 5900175, 977, '	Arip Budi Laksono	'),
(279, 4571667, 978, '	Bagus Febriyanto	'),
(280, 2147483647, 979, '	Bastian Prasetyo	'),
(281, 15593558, 980, '	Bayu Aji 	'),
(282, 12574073, 981, '	Chandra Kusuma	'),
(283, 15593067, 982, '	Dyno Reza Pratama	'),
(284, 5077846, 983, '	Elsa Dwi Purnomo	'),
(285, 1346788, 984, '	Fiki Ari Prabowo	'),
(286, 5077670, 985, '	Fiqih Yusup Ramadhan	'),
(287, 6913841, 986, '	Heri Setyawan	'),
(288, 15593330, 987, '	Indri Yanto	'),
(289, 1950701, 988, '	Irwan Anang Pratama	'),
(290, 3460963, 989, '	Lutfi Ahmad Rizali	'),
(291, 3899906, 990, '	Muhamad Irfan S	'),
(292, 13812122, 991, '	Nur Dwi Atmoko	'),
(293, 12573855, 992, '	Prayoga Dwi Utama	'),
(294, 13812395, 993, '	Rizal Fikri Suhada	'),
(295, 15593158, 994, '	Rizqi Adhi Nugroho	'),
(296, 5079722, 995, '	Ronal Luis Gustavo	'),
(297, 2147483647, 996, '	Sabta Pranata Adining T	'),
(298, 13812359, 997, '	Said Santoso	'),
(299, 3460996, 998, '	Sandra Bitha Amanda	'),
(300, 1346785, 999, '	Sendi Gunawan	'),
(301, 8870982, 1000, '	Slamet Wahyudi	'),
(302, 13812385, 1001, '	Syahrul Rido Pamungkas	'),
(303, 11496748, 1002, '	Taufik Hermawan	'),
(304, 8871099, 1003, '	Tri Waluyo	'),
(305, 8871329, 1004, '	Veri Dwi Prasetio	'),
(306, 12574040, 1005, '	Wahyudi	'),
(307, 1346860, 1006, '	Yacuk Nur Romadzon	'),
(308, 22922853, 720, '	Oktaviani	'),
(309, 138812372, 1007, '	Abi Kurniawan F	'),
(310, 2147483647, 1008, '	Aditya Putra Pratama	'),
(311, 344878, 1009, '	Aji Mulyo	'),
(312, 851040, 1010, '	Aldi Ardiansyah	'),
(313, 2147483647, 1011, '	Aldi Berlianto	'),
(314, 2147483647, 1012, '	Alfarisma Elfien H	'),
(315, 5357983, 1013, '	Anang Dwi Prasetyo	'),
(316, 16826468, 1014, '	Andrian Julianto	'),
(317, 8871332, 1015, '	Apri Nur Ardiyanto 	'),
(318, 14170980, 1016, '	Aryo Dwi Kumali	'),
(319, 18830170, 1017, '	Bagas Adam Firmansyah	'),
(320, 15592971, 1018, '	Bagas Pujianto	'),
(321, 8871122, 1019, '	Bangkit Adi Prasetyo	'),
(322, 15593106, 1020, '	Bima Anas Yuda Putra 	'),
(323, 1346908, 1021, '	Budhi Sulistio 	'),
(324, 2147483647, 1022, '	Candra Yudha P	'),
(325, 495664, 1023, '	Catur Ibnu Wardhana	'),
(326, 8874319, 1024, '	Daniel Ardiansyah	'),
(327, 15593350, 1025, '	Dimas Surya Rizki	'),
(328, 3187380, 1026, '	Dymas Eric Cantona	'),
(329, 8871328, 1027, '	Edy Nugroho	'),
(330, 1346870, 1028, '	Fatchur Rochim	'),
(331, 5079728, 1029, '	Fiki Budiansyah	'),
(332, 11812966, 1030, '	Gilang Yudiantoro	'),
(333, 5357984, 1031, '	Haryadi Saputro	'),
(334, 9156781, 1032, '	Hendra Prasetyo	'),
(335, 1950791, 1033, '	Hery Andrian	'),
(336, 2147483647, 1034, '	Mebbi Liano Alvin S	'),
(337, 8874317, 1036, '	Rahmat Apriyanto	'),
(338, 4571572, 1037, '	Riski Angger Maulana	'),
(339, 9307656, 1038, '	Riskiyanto	'),
(340, 9030282, 1039, '	Risky Efendi	'),
(341, 2147483647, 1040, '	Shofa Indriyana	'),
(342, 6913858, 1041, '	Sugeng Riyadi	'),
(343, 13812203, 1042, '	Taufik Nur Aditya	'),
(344, 2147483647, 1043, '	Tegar Tri Noviwan	'),
(345, 3812133, 1045, '	Wasis Purwoko	'),
(346, 8245151, 1046, '	Yudi Firmansyah	'),
(347, 5864088, 419, '	ANDI PRASTYO	'),
(348, 2162080, 420, '	ANGGA PRATAMA Y	'),
(349, 345164, 421, '	ANGGUN NIKEN C.	'),
(350, 6637023, 422, '	AYU ANDRIYANI	'),
(351, 2147483647, 423, '	BANGKIT HARI P.	'),
(352, 2147483647, 424, '	DEVY NOFIANA L.	'),
(353, 1347354, 425, '	DHEA VERONICA	'),
(354, 2147483647, 426, '	DIAN SAPUTRO	'),
(355, 2147483647, 427, '	DIASTRI EVA YUANA	'),
(356, 2147483647, 428, '	ELIA FEBRIANTI	'),
(357, 754508, 429, '	EMA NOVITASARI	'),
(358, 4571248, 430, '	ENI WIDIASTUTI	'),
(359, 4571567, 431, '	FAJARIKO NURINDA P.	'),
(360, 4571037, 432, '	FARHAN PRASETYA	'),
(361, 4571568, 433, '	GANES RIO ALVIAN	'),
(362, 5357977, 434, '	HIDAYATUR ROHMAH	'),
(363, 2147483647, 435, '	IKA YULIANA	'),
(364, 4954749, 436, '	IKE MARINA APRILIA K.	'),
(365, 754574, 437, '	JENI ULANDARI	'),
(366, 8874715, 438, '	KURNELIA AYUNI K.	'),
(367, 3932526, 439, '	LEOUNA SHAFIRRA Q.	'),
(368, 1347337, 440, '	MILIANIS SURYANI	'),
(369, 1347352, 441, '	OKTAFIA MELIANA D.	'),
(370, 9132081, 442, '	RAHMAD YULIANTO	'),
(371, 2147483647, 443, '	RATNA NUR HIDAYAH	'),
(372, 2147483647, 444, '	RETNO RARASWATI	'),
(373, 2147483647, 445, '	REYKA SASKIYAWATI	'),
(374, 2147483647, 446, '	REYNALDI SUGIHARTO	'),
(375, 4953730, 447, '	RIZQI CHASAN B.	'),
(376, 2147483647, 448, '	TIKA AYU TRI HAPSARI	'),
(377, 8870851, 449, '	TRI SETYAWAN	'),
(378, 1347342, 450, '	UMI SRI UTARININGSIH	'),
(379, 1950965, 451, '	WENING AGUSTIN T. L.	'),
(380, 3460884, 452, '	WINDA LESTARI	'),
(381, 2147483647, 453, '	YULI KRISTIANDIKA	'),
(382, 4954747, 693, '	FEBRI MEGA P.	'),
(383, 2147483647, 454, '	AAN KURNIAWAN	'),
(384, 4951199, 455, '	AFIAN SUSANTO	'),
(385, 4951365, 456, '	ALFI CAHYANING TYAS	'),
(386, 2147483647, 458, '	ANDI SETIAWAN	'),
(387, 5586161, 459, '	ANDIKA ARDIANSAH	'),
(388, 4951512, 460, '	CHARISMA SUCI L. D.	'),
(389, 4571436, 461, '	DESI ROSITA	'),
(390, 4954746, 462, '	DEWI RATNAWATI	'),
(391, 2147483647, 463, '	DIANA LESTARI	'),
(392, 4160715, 464, '	DIYAH SAFITRI	'),
(393, 2147483647, 465, '	EGA PUTRI MARGA R.	'),
(394, 2147483647, 466, '	ENDAH LESTARI	'),
(395, 2147483647, 467, '	EVA ANITA SARI	'),
(396, 2147483647, 468, '	HENI RENA ASTUTI	'),
(397, 4571415, 469, '	ICA CAHYA ASRI	'),
(398, 187069, 470, '	IVAN LOOBIES	'),
(399, 2147483647, 471, '	MIFTAHUL JANNNAH	'),
(400, 8875185, 472, '	MUHAMMAD RIO S.	'),
(401, 2147483647, 473, '	NANIK PILYAS TUTIK R.	'),
(402, 1950773, 474, '	NARA DEFITASARI	'),
(403, 1950776, 475, '	PASHA BHIMASTY	'),
(404, 2147483647, 477, '	RAHMADI ABDUL R.	'),
(405, 1346985, 478, '	RAHMAT ARDIANA	'),
(406, 2147483647, 480, '	ROHMIATUN	'),
(407, 1346682, 513, '	SANGRILA KUSUMA W.	'),
(408, 2147483647, 481, '	SETIA AJI RAMADHANI	'),
(409, 4571247, 482, '	SRINATUN PRIHATINI	'),
(410, 2147483647, 483, '	TAOFIK DWI SAPUTRO	'),
(411, 4570825, 485, '	AD ANJASMOROBANGUN	'),
(412, 4570745, 486, '	AGUNG RIZKY JALU P.	'),
(413, 8326471, 487, '	AKSALION WIAN G.	'),
(414, 1950783, 488, '	ALYSA SAUFIKA DEWI	'),
(415, 2147483647, 489, '	AMALIYA UTAMI	'),
(416, 2147483647, 490, '	BELLA A''INUR AZZAROH	'),
(417, 2147483647, 491, '	DESY LISTIANA V.	'),
(418, 17506127, 492, '	DIMAS FARID H.	'),
(419, 4182047, 493, '	ESTYANA DAMASTUTY	'),
(420, 2147483647, 495, '	FRIDI ARIYANTO	'),
(421, 1346984, 496, '	GUSTINI ANDIWINA	'),
(422, 4571311, 497, '	IHSAN FAHRU ROZI	'),
(423, 8522867, 498, '	INDAH APRIYANI	'),
(424, 2147483647, 499, '	JEFFRI INDRAJAYA	'),
(425, 2147483647, 500, '	JHOAN WIJAYA MULYA	'),
(426, 2147483647, 501, '	KHOLIS	'),
(427, 2147483647, 502, '	LIA SEPTIANA	'),
(428, 8871142, 503, '	MAHARTIKA INDRIANI	'),
(429, 5357973, 504, '	MARCHELIA A. G.	'),
(430, 4570733, 505, '	MAYLANA R.	'),
(431, 755427, 506, '	NABILA DEA MAHARANI	'),
(432, 2147483647, 507, '	RESGA RIZKIANTO	'),
(433, 2147483647, 508, '	REZA AUDIRA SARI	'),
(434, 4954713, 509, '	RISKY ERSA MAYORI	'),
(435, 2147483647, 510, '	RITA PUSPITA SARI	'),
(436, 2147483647, 511, '	ROHMAT NURCAHYONO	'),
(437, 10282061, 512, '	RURI PRIHASTUTI	'),
(438, 4954091, 514, '	SATRIO ADHIMAS SAKTI	'),
(439, 4571320, 515, '	SITA ERNAWATI	'),
(440, 755572, 516, '	YUNITA NUR S.	'),
(441, 8874697, 517, '	ADEK BRENDA WINDIANI	'),
(442, 2147483647, 518, '	AHMAD NUR HANIF	'),
(443, 4571668, 519, '	AMALIA ROSANTI	'),
(444, 2147483647, 520, '	ANDITA PERMADANI	'),
(445, 4570860, 521, '	ANGGA KUSUMA	'),
(446, 7027896, 522, '	ASYRAFAH LUTHFI U.	'),
(447, 2147483647, 523, '	BHAHARUDIN	'),
(448, 9611183, 524, '	DEPI WULANDARI	'),
(449, 4954745, 525, '	DEVY NOVITA SARI	'),
(450, 1346858, 526, '	DEWI NURKHOMARIA	'),
(451, 2147483647, 527, '	DIAN ROHMAT SAPUTRA	'),
(452, 4571325, 528, '	DINDA ARUM SETIANI	'),
(453, 4954750, 529, '	DUWI SETIYAWATI	'),
(454, 2147483647, 530, '	DWI AL''MAIDAH	'),
(455, 1950763, 531, '	FEBRI MELINDA	'),
(456, 2147483647, 532, '	IKA NUR FADHILAH	'),
(457, 4570741, 533, '	IKA SAMIYANTI	'),
(458, 4570859, 534, '	JOKO SANTOSO	'),
(459, 2147483647, 535, '	LARAS DEANA EKA SUCI	'),
(460, 5557857, 536, '	LIA AYU LESTARI	'),
(461, 2147483647, 537, '	LINDA NOVITASARI	'),
(462, 2147483647, 538, '	LUQMAN NUR HAKIM	'),
(463, 8874582, 539, '	MILLENIA SAL SHABILA	'),
(464, 754580, 540, '	NILAWATI	'),
(465, 1347335, 541, '	NIMAS AYU APRILIA	'),
(466, 2147483647, 543, '	PUTRI NURHAKIKI	'),
(467, 4570865, 544, '	RIKI KURNIAWAN	'),
(468, 4571251, 545, '	RIO RIYADI	'),
(469, 2147483647, 546, '	RUSTIA DEVI	'),
(470, 8871098, 547, '	SILVYANA DEVITA SARI	'),
(471, 4954715, 548, '	TIAS DWI SAFITRI	'),
(472, 2147483647, 549, '	TRI HANDAYANI	'),
(473, 2147483647, 550, '	UDIK DWI NURHANDOKO	'),
(474, 4570862, 551, '	WINDA WIDYANINGSIH	'),
(475, 1950780, 552, '	YENI L. N.	'),
(476, 4160575, 553, '	ADETYA PERMATA M.	'),
(477, 1950781, 554, '	ADHESTI BRIGITA P.	'),
(478, 2147483647, 555, '	AIS NUR KISTI	'),
(479, 4953761, 556, '	AZIZAH AULIA PUTRI	'),
(480, 2147483647, 558, '	DEVANI MELINIA P.	'),
(481, 1950759, 559, '	DEVITA	'),
(482, 2147483647, 560, '	DINA ASTUTI	'),
(483, 2147483647, 561, '	DINA WAHYUNI	'),
(484, 8870878, 562, '	ERI HANDAYANI	'),
(485, 1347332, 563, '	FERY WIDHYASTUTI	'),
(486, 4570654, 564, '	HARYATI	'),
(487, 8875168, 565, '	HASTUTI AFIFAH	'),
(488, 2147483647, 566, '	IKA NUR PREHATIN	'),
(489, 4571040, 567, '	INTAN FADILAH	'),
(490, 4951478, 568, '	KRISDHA ALFIA	'),
(491, 2147483647, 569, '	LINA MANDASARI	'),
(492, 4570647, 570, '	LINA SETYO NINGSIH	'),
(493, 2147483647, 571, '	NADA NUR HALIMAH	'),
(494, 2147483647, 572, '	NIA HABIBAH UTAMI	'),
(495, 8870867, 573, '	NINIK SETIAWATI	'),
(496, 755430, 574, '	PUTRI ALIFAH ELSA N.	'),
(497, 2147483647, 575, '	QUSNUL QHOTIMAH	'),
(498, 3460892, 576, '	RANI ANGGRAINI	'),
(499, 5357976, 577, '	RETNO RUSTANTI	'),
(500, 1950708, 578, '	RIAS FITRI KUSUMAH	'),
(501, 1346688, 579, '	RIMAWATI	'),
(502, 2147483647, 580, '	SELI ROSITA	'),
(503, 3460888, 581, '	SINTA KUSTIANINGSIH	'),
(504, 1346687, 582, '	SITI MARIYAM	'),
(505, 2147483647, 583, '	SONIA SAPUTRI	'),
(506, 4951520, 584, '	TRISKA MEI WATI	'),
(507, 1950711, 585, '	VITA RENITA SARI	'),
(508, 2771840, 586, '	WIWIK WIDYASTUTI	'),
(509, 2147483647, 587, '	YUNI MELLINDA SARI	'),
(510, 2147483647, 588, '	YUNITA SARI	'),
(511, 5357972, 590, '	ANGGITA ANGGUN P.	'),
(512, 2147483647, 591, '	ANISAH	'),
(513, 2147483647, 592, '	APRILLIYA	'),
(514, 4571813, 593, '	ARUM TIAS PANGESTI	'),
(515, 1368586, 594, '	AYU ANISA	'),
(516, 2147483647, 595, '	AYU SEMININGSIH	'),
(517, 2147483647, 596, '	AYU WITA SAPITRI	'),
(518, 1347334, 597, '	DESKA SUCI SADEWI	'),
(519, 2147483647, 598, '	DEVI KOMALASARI	'),
(520, 4571809, 599, '	DIANA PERTIWI	'),
(521, 2147483647, 600, '	DWI LESTARI	'),
(522, 3932531, 601, '	DYAH ARUM PUSPITA	'),
(523, 2147483647, 602, '	EVA DWI ASTUTI	'),
(524, 4954716, 603, '	EVA DWI SAVITRI	'),
(525, 2147483647, 605, '	HARYATI	'),
(526, 1950767, 606, '	IKA FITRIYANI	'),
(527, 7464030, 607, '	INDAH APRIYANI	'),
(528, 2147483647, 608, '	INES RAHMAWATI	'),
(529, 1950730, 609, '	IRMA APRILIANA	'),
(530, 754512, 610, '	LUSIANA PRASTIWI	'),
(531, 8871090, 611, '	MEISY RESIKA PUTRI	'),
(532, 2147483647, 613, '	NANDA YULIA TITISARI	'),
(533, 2147483647, 614, '	NOVITA SARI	'),
(534, 2147483647, 615, '	NUR VITASARI	'),
(535, 2147483647, 616, '	RISKA DWI SAPUTRI	'),
(536, 8871402, 617, '	RIZQI AYU SAFITRI	'),
(537, 8871399, 618, '	ROHMAH INTAN W.	'),
(538, 4571687, 619, '	SABELA MAHARANI P.	'),
(539, 4571316, 620, '	SAELHANUR ANGGRAINI	'),
(540, 4954714, 621, '	SELVY FETA SUSY S.	'),
(541, 2147483647, 622, '	SISKA	'),
(542, 2147483647, 623, '	VINA MARDIKA PUTRI	'),
(543, 8874723, 624, '	WINDARYATMI	'),
(544, 9435300, 625, '	AGUNG GALIH GIYONO	'),
(545, 4544060, 626, '	AGUNG HARIYADI	'),
(546, 2147483647, 627, '	ANAN WIYOGA	'),
(547, 5357987, 628, '	ANDREAS DWI N.	'),
(548, 1950757, 629, '	ARIF DWI PRASETYO	'),
(549, 2147483647, 631, '	DHAKA SOLEHAN	'),
(550, 2147483647, 632, '	DIDIK SUPRIYANTO	'),
(551, 2147483647, 633, '	DWIKI PAMUNGKAS	'),
(552, 2147483647, 634, '	EGA PRASETYA	'),
(553, 2147483647, 635, '	EKO PURNOMO	'),
(554, 8367575, 636, '	FAJAR PANGESTU	'),
(555, 4570734, 637, '	FAJAR TRI JUNIANTO	'),
(556, 2341514, 638, '	GENDRA GUSTY F.	'),
(557, 9152412, 639, '	GURUH ANGGER L.	'),
(558, 2147483647, 640, '	HAMZAH SETIAWAN	'),
(559, 4955710, 641, '	ILQAM WAHYUDI	'),
(560, 4570828, 642, '	ISNAINI NURUL M.	'),
(561, 8875173, 644, '	MASDIKA ARIS B.	'),
(562, 4570863, 645, '	MUHAMMAD SALMAN	'),
(563, 2147483647, 681, '	OKTARIYAN SAPUTRO	'),
(564, 1950778, 647, '	PRASSEDYA TAMAS	'),
(565, 2147483647, 648, '	PRIYANDOKO	'),
(566, 8874705, 649, '	RADIKA ARDEN P.	'),
(567, 4571253, 650, '	RENGGA AJI PRASETYA	'),
(568, 4571566, 651, '	TABAH GILANG P.	'),
(569, 4570861, 652, '	WAYAN NUR ROSYID	'),
(570, 2147483647, 653, '	WENDY SETIAWAN P.	'),
(571, 10282062, 654, '	YOGA FEBRI ARYANTO	'),
(572, 4571406, 655, '	YOGI DWI PANGESTU	'),
(573, 4954708, 656, '	YUKI ANDRIANTO F.	'),
(574, 6198568, 657, '	AGENG REGA P.	'),
(575, 4571434, 658, '	AGUS TRIYANTO	'),
(576, 2147483647, 660, '	ALBI PUTHUT HANDOKO	'),
(577, 2147483647, 661, '	AMBAR WANTO	'),
(578, 1950756, 662, '	ANGGER WELLYANTO	'),
(579, 4571431, 664, '	ARJU PAMUNGKAS	'),
(580, 1950695, 665, '	DIAN ARI NUGROHO	'),
(581, 2147483647, 666, '	DIKI MUHAMMAD FAISAL	'),
(582, 4951477, 667, '	ERLANDHO DAMARA P.	'),
(583, 2147483647, 668, '	ERWIN AJI SANTOSO	'),
(584, 4571407, 669, '	FAHRI SYEHABUDIN	'),
(585, 1950683, 670, '	FAJAR DWI RAMADHAN	'),
(586, 4951446, 671, '	FAJAR JULIANTO	'),
(587, 1950741, 672, '	HERU SETIAWAN	'),
(588, 2147483647, 673, '	ICHSAN DWI MARDIAN	'),
(589, 2147483647, 674, '	INDRA TRI ARFIANTO	'),
(590, 2147483647, 675, '	JODIE HAREKSA N.	'),
(591, 2147483647, 676, '	KAKE PRASETYA	'),
(592, 2147483647, 677, '	KHRISMON HUTABARAT	'),
(593, 4571404, 678, '	LAKSAMANA SANGAJI	'),
(594, 1950704, 679, '	MUHAMMAD RIZAL A. P.	'),
(595, 2147483647, 680, '	NUR FUAT	'),
(596, 4571430, 682, '	PERI IRAWAN	'),
(597, 4182023, 684, '	RESTU KURNIAWAN	'),
(598, 11251727, 685, '	RIYAN WIDAYAT	'),
(599, 2147483647, 686, '	SAID SHOLAHUDIN	'),
(600, 2147483647, 687, '	SONDA EDI LAKSONO	'),
(601, 2147483647, 688, '	SYAHRUL BAYU AJI	'),
(602, 2147483647, 689, '	TOTOK TRI WINARTO	'),
(603, 2147483647, 690, '	TUNJUNG PIZATMOKO	'),
(604, 2147483647, 691, '	WAHYU NUGROHO	'),
(605, 2147483647, 222, '	Adelia Febriana	'),
(606, 2147483647, 223, '	Agni Ulmei Audina	'),
(607, 2147483647, 224, '	Ali Pratama	'),
(608, 2147483647, 225, '	Ambarwati	'),
(609, 2147483647, 226, '	Amelia Putri	'),
(610, 2147483647, 227, '	Ariska Pebriana R	'),
(611, 2147483647, 228, '	Bella Nur Cholifah	'),
(612, 2147483647, 229, '	Devi Wulandari	'),
(613, 2147483647, 230, '	Ditarumsari	'),
(614, 2147483647, 231, '	Eliza Bela Asmarani	'),
(615, 2147483647, 232, '	Elvia Fitriyanti	'),
(616, 2147483647, 233, '	Etika Murdianti	'),
(617, 2147483647, 234, '	Giva Oktapiani	'),
(618, 2147483647, 235, '	Ida Royani	'),
(619, 2147483647, 236, '	Imam Budi Utomo	'),
(620, 2147483647, 237, '	Irma Raditya V	'),
(621, 2147483647, 238, '	Ismi Sugiyarti	'),
(622, 2147483647, 239, '	Januaryo Seto	'),
(623, 2147483647, 240, '	Linda Nur Hayati	'),
(624, 2147483647, 241, '	Lindri Elisa	'),
(625, 2147483647, 242, '	Mira Agustina	'),
(626, 2147483647, 243, '	Monitaria Arumdani	'),
(627, 2147483647, 244, '	Nanin Sunani	'),
(628, 4570858, 245, '	Putri Pitaloka	'),
(629, 2147483647, 246, '	Regiani Larashati	'),
(630, 2147483647, 247, '	Resti Roh Hasti	'),
(631, 2147483647, 248, '	Rima Silviani	'),
(632, 2147483647, 249, '	Rini Wulandari	'),
(633, 2147483647, 250, '	Toni Hendrawan	'),
(634, 2147483647, 251, '	Vian Indra N	'),
(635, 2147483647, 252, '	Widya Puji Asttuti	'),
(636, 2147483647, 253, '	Yustika Dwi Y	'),
(637, 2147483647, 254, '	Yuyun Lestari	'),
(638, 2147483647, 255, '	Alda Rizma Elfariyani	'),
(639, 2147483647, 256, '	Alfiani Risqi	'),
(640, 2147483647, 257, '	Anggi Di Pratiska	'),
(641, 2147483647, 258, '	Anisa Pratiwi	'),
(642, 2147483647, 259, '	Annisa Dova Uranus	'),
(643, 2147483647, 260, '	Asmaul Firdhayasa	'),
(644, 2147483647, 261, '	Asri Nur Anniza	'),
(645, 2147483647, 262, '	Ayuk Melani	'),
(646, 2147483647, 263, '	Catur Wahyuni	'),
(647, 2147483647, 264, '	Desty Sulistyo Ningsih	'),
(648, 2147483647, 265, '	Deta Nofitasari	'),
(649, 2147483647, 266, '	Devi Permatasari	'),
(650, 2147483647, 267, '	Dewi Yulianti	'),
(651, 2147483647, 268, '	Dian Savitri	'),
(652, 2147483647, 269, '	Dyah Trisnawati	'),
(653, 2147483647, 270, '	Ega Sukmawati	'),
(654, 2147483647, 271, '	Eka Dewi P	'),
(655, 2147483647, 272, '	Enggar Viana Dwi S	'),
(656, 2147483647, 273, '	Etika Widyastuti	'),
(657, 2147483647, 274, '	Fegi Nofitasari	'),
(658, 2147483647, 275, '	Fita mailani	'),
(659, 2147483647, 276, '	Fitri Nandila	'),
(660, 2147483647, 277, '	Ila Natasari	'),
(661, 2147483647, 278, '	Intan Lestari	'),
(662, 2147483647, 279, '	Intan Sari Hadiyanti	'),
(663, 2147483647, 280, '	Istia Aziz	'),
(664, 2147483647, 281, '	Lisna Aristia Utami	'),
(665, 2147483647, 282, '	Pipin Haryanti	'),
(666, 2147483647, 283, '	Ratri Dwi Pangastuti	'),
(667, 2147483647, 284, '	Selvi Rahmandani	'),
(668, 2147483647, 285, '	Wahyu Dina Winarti	'),
(669, 2147483647, 286, '	Yeni Safitri	'),
(670, 2147483647, 287, '	Yesita Purnomo Putri	'),
(671, 4571666, 288, '	Yuli Monika Pramesti	'),
(672, 2147483647, 289, '	Yuliana	'),
(673, 2147483647, 290, '	Adillia Cahya R	'),
(674, 2147483647, 291, '	Anissah Dwi Murni	'),
(675, 2147483647, 292, '	Defvi Marsela	'),
(676, 2147483647, 293, '	Deri Triyuni Asih	'),
(677, 2147483647, 294, '	Devi Tri Hastuti	'),
(678, 2147483647, 295, '	Devina Yuliyanti	'),
(679, 2147483647, 296, '	Diah Sri Utari	'),
(680, 2147483647, 297, '	Dwi Mega Pertiwi	'),
(681, 2147483647, 298, '	Efi Norita	'),
(682, 2147483647, 299, '	Erna Khoirul Solikah	'),
(683, 2147483647, 300, '	Febriyani	'),
(684, 2147483647, 301, '	Fitri Kristyaningsih	'),
(685, 2147483647, 302, '	Gian Amania	'),
(686, 2147483647, 303, '	Intan Kurnia Dewi	'),
(687, 2147483647, 304, '	Kuntari Nur Anisa	'),
(688, 2147483647, 305, '	Laras Isprihati	'),
(689, 2147483647, 306, '	Laras Utari	'),
(690, 2147483647, 307, '	Leni Siskawati	'),
(691, 2147483647, 308, '	Mauli Dina Ariyani	'),
(692, 2147483647, 309, '	Nimas Dwi Jayanti	'),
(693, 2147483647, 310, '	Novi Rusgiyanti	'),
(694, 2147483647, 311, '	Sinta Utami	'),
(695, 2147483647, 312, '	Sri Rahayu Saputri	'),
(696, 2147483647, 313, '	Tika Budi Astuti	'),
(697, 2147483647, 314, '	Vingky Kiki Anjarwati	'),
(698, 2147483647, 315, '	Vita Anggraeni	'),
(699, 2147483647, 316, '	Yekti Urbaini M	'),
(700, 2147483647, 317, '	Yeni Febriani	'),
(701, 2147483647, 318, '	Yolanda Astari	'),
(702, 2147483647, 319, '	Yolanda Ristiani	'),
(703, 2147483647, 320, '	Yuricha Eka Saputri	'),
(704, 2147483647, 321, '	Adi Santoso	'),
(705, 2147483647, 322, '	Ambar Rupmini	'),
(706, 2147483647, 323, '	Andrian Wahyu W. S.	'),
(707, 2147483647, 324, '	Anita Rohmah	'),
(708, 2147483647, 325, '	Apriliyanti	'),
(709, 2147483647, 326, '	Aziza Febriana Putri	'),
(710, 2147483647, 327, '	Desy Wulan Sari	'),
(711, 2147483647, 328, '	Eka Nur Siti Aisah	'),
(712, 2147483647, 329, '	Eko Yuli Arianto	'),
(713, 2147483647, 330, '	Fajar Indah Noviani	'),
(714, 2147483647, 331, '	Febri Dwi Astuti	'),
(715, 2147483647, 332, '	Fredick Ichwan S	'),
(716, 2147483647, 333, '	Gilang Septian H	'),
(717, 2147483647, 334, '	Indah Tri Utami	'),
(718, 2147483647, 335, '	Indra Swastika K	'),
(719, 2147483647, 336, '	Lathifah Lutfiyani	'),
(720, 2147483647, 337, '	Nadea Adi Syah Putra	'),
(721, 2147483647, 338, '	Najmi Khoriidah	'),
(722, 2147483647, 339, '	Novan Agung P	'),
(723, 2147483647, 340, '	Nur Hidayatu C Y	'),
(724, 2147483647, 341, '	Nur Khasanah	'),
(725, 2147483647, 342, '	Nyoto Ribowo	'),
(726, 2147483647, 343, '	Raka Pradipta	'),
(727, 2147483647, 344, '	Rani Shinta Novianty	'),
(728, 2147483647, 345, '	Rezha Arfianto	'),
(729, 2147483647, 346, '	Ryan Dwi Prasetyo	'),
(730, 2147483647, 347, '	Samsul Giri Usada	'),
(731, 2147483647, 348, '	Satriyo Pamungkas	'),
(732, 2147483647, 349, '	Siti Rohayani	'),
(733, 2147483647, 350, '	Vinno Bastian	'),
(734, 2147483647, 351, '	Ali Rohmat	'),
(735, 2147483647, 352, '	Anindytia Sanputri	'),
(736, 2147483647, 353, '	Annisa Meilani	'),
(737, 2147483647, 354, '	Aprilia Candra Dewi	'),
(738, 2147483647, 355, '	Ariyanti	'),
(739, 2147483647, 356, '	Arlinda Windy A	'),
(740, 2147483647, 357, '	Bayu Rahmanto	'),
(741, 2147483647, 358, '	Cici Raras Wati	'),
(742, 2147483647, 359, '	Dila Alfionita	'),
(743, 2147483647, 360, '	Dimas Irawan	'),
(744, 2147483647, 361, '	Endang Setyowati	'),
(745, 2147483647, 362, '	Evan Restiawan	'),
(746, 2147483647, 363, '	Exsan Renaldhi	'),
(747, 2147483647, 364, '	Fadhilah Karuniawati	'),
(748, 2147483647, 365, '	Fajar Harnowo	'),
(749, 2147483647, 366, '	Fatma Nur Aini	'),
(750, 2147483647, 367, '	Fendi Wicaksono	'),
(751, 2147483647, 368, '	Feri Bagus Permana	'),
(752, 2147483647, 369, '	Fingki Pratama	'),
(753, 2147483647, 370, '	Fuji Hayu Yuliastuti	'),
(754, 2147483647, 371, '	Guntur Aldi Prasetya	'),
(755, 2147483647, 372, '	Ilham Romadhona	'),
(756, 2147483647, 373, '	Indri Pramesti Putri	'),
(757, 2147483647, 374, '	Khoiri Anam	'),
(758, 2147483647, 375, '	Leni Puspitasari	'),
(759, 2147483647, 376, '	Linda Puspitasari	'),
(760, 2147483647, 377, '	Lisa Aryani	'),
(761, 2147483647, 378, '	Mochamad Syayid A	'),
(762, 2147483647, 379, '	Nindya Tikalawan J. S	'),
(763, 2147483647, 380, '	Noval Hanka	'),
(764, 2147483647, 381, '	Retno Pamulatsih	'),
(765, 2147483647, 382, '	Rifki Ardiansyah	'),
(766, 2147483647, 383, '	Rifki Irwansyah	'),
(767, 2147483647, 384, '	Rohmat Bangkit N	'),
(768, 2147483647, 385, '	Sri Styo Prastowo Aji	'),
(769, 2147483647, 386, '	Tri Lestari	');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
